(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 143)
    (zones 0)
    (modules 17)
    (nets 25)
  )

  (page A4)
  (title_block
    (title "Contador de pasajeros")
    (date 2018-10-19)
    (rev 1.0)
    (company GICSAFe)
    (comment 1 "Autor: Martin Menendez")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.2)
    (via_drill 0.6)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.5 1.1)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 "Net-(U2-Pad2)")
  (net 4 "Net-(U2-Pad4)")
  (net 5 "Net-(U2-Pad5)")
  (net 6 "Net-(U2-Pad6)")
  (net 7 "Net-(U2-Pad7)")
  (net 8 "Net-(U2-Pad14)")
  (net 9 "Net-(U2-Pad17)")
  (net 10 "Net-(U2-Pad18)")
  (net 11 "Net-(U2-Pad19)")
  (net 12 "Net-(U2-Pad20)")
  (net 13 "Net-(U2-Pad21)")
  (net 14 "Net-(U2-Pad22)")
  (net 15 "Net-(D1-Pad2)")
  (net 16 /Tx)
  (net 17 /Rx)
  (net 18 /Program)
  (net 19 "Net-(JP1-Pad2)")
  (net 20 /Reset)
  (net 21 "Net-(R2-Pad1)")
  (net 22 "Net-(R3-Pad1)")
  (net 23 "Net-(R5-Pad1)")
  (net 24 "Net-(R7-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 0.5)
    (via_dia 1.2)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_gap 0.25)
    (diff_pair_width 0.25)
    (add_net +3V3)
    (add_net /Program)
    (add_net /Reset)
    (add_net /Rx)
    (add_net /Tx)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(JP1-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R7-Pad1)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
  )

  (module Button_Switch_SMD:SW_SPST_B3U-1000P (layer F.Cu) (tedit 5A02FC95) (tstamp 5BF250D9)
    (at 131.05 78.5)
    (descr "Ultra-small-sized Tactile Switch with High Contact Reliability, Top-actuated Model, without Ground Terminal, without Boss")
    (tags "Tactile Switch")
    (path /5BA7E4D0)
    (attr smd)
    (fp_text reference JP1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper (at -0.05 -0.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.25) (end -1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.25) (end -1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.25) (end 1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.25) (end 1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -1.4) (end 1.65 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.4) (end 1.65 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.1) (end -1.65 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.4) (end 1.65 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 1.4) (end 1.65 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 1.1) (end -1.65 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -1.65) (end -2.4 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.65) (end -2.4 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.65) (end 2.4 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.65) (end 2.4 1.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.7 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(JP1-Pad2)"))
    (pad 1 smd rect (at -1.7 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 18 /Program))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_B3U-1000P.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_SPST_B3U-1000P (layer F.Cu) (tedit 5A02FC95) (tstamp 5BF250C4)
    (at 101.25 92.45 270)
    (descr "Ultra-small-sized Tactile Switch with High Contact Reliability, Top-actuated Model, without Ground Terminal, without Boss")
    (tags "Tactile Switch")
    (path /5BA7E812)
    (attr smd)
    (fp_text reference JP2 (at 0 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper (at 0 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 1.65) (end 2.4 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.65) (end 2.4 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.65) (end -2.4 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.65) (end -2.4 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.1) (end -1.65 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 1.4) (end 1.65 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.4) (end 1.65 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.1) (end -1.65 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.4) (end 1.65 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -1.4) (end 1.65 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.25) (end 1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.25) (end 1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.25) (end -1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.25) (end -1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.7 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 20 /Reset))
    (pad 2 smd rect (at 1.7 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_B3U-1000P.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5BF250B4)
    (at 102.75 98.475 180)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /5BA98C4F)
    (fp_text reference C1 (at 1.25 -2.05 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 1.25 2.05 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.621 -0.92) (end 1.879 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.621 0.92) (end 1.879 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 180) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5BF2501A)
    (at 126.75 104.5 270)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5BAF2C11)
    (attr smd)
    (fp_text reference D1 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 15 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5BF25013)
    (at 138.75 75.75)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (path /5BC38954)
    (attr virtual)
    (fp_text reference MH2 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MH2 (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5BF2500C)
    (at 100.25 107)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (path /5BC3890A)
    (attr virtual)
    (fp_text reference MH3 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MH3 (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5BF25005)
    (at 100.25 75.5)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (path /5BC38860)
    (attr virtual)
    (fp_text reference MH1 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MH1 (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5BF24FFE)
    (at 138.75 107)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (path /5BC38994)
    (attr virtual)
    (fp_text reference MH4 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MH4 (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BF24FEE)
    (at 130.975 99.5 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BA7E89C)
    (attr smd)
    (fp_text reference R6 (at -3.775 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 19 "Net-(JP1-Pad2)"))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BF24FBE)
    (at 130.975 91.75)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BA89836)
    (attr smd)
    (fp_text reference R3 (at 3.775 0.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 +3V3))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 22 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BF24FAE)
    (at 100.525 86.7 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BA889B6)
    (attr smd)
    (fp_text reference R2 (at 0 1.95 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 -0.05 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 21 "Net-(R2-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BF24F9E)
    (at 100.525 82.25)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BA88958)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0.025 -0.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 20 /Reset))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BF24F6E)
    (at 130.975 95.5)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BA89894)
    (attr smd)
    (fp_text reference R5 (at 3.775 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0.025 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 23 "Net-(R5-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5BCD6C35)
    (at 121 104.75 270)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5BB1C2B8)
    (fp_text reference J1 (at 2.5 3.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conector_ESP (at -2.25 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /Tx))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /Rx))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BF24737)
    (at 131.025 84)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BAF29E2)
    (attr smd)
    (fp_text reference R7 (at 3.725 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at -0.225 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 24 "Net-(R7-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 15 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BF24839)
    (at 131.025 88)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BA8969A)
    (attr smd)
    (fp_text reference R4 (at 3.725 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0.05 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 +3V3))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 18 /Program))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ESP8266:ESP-12E_SMD (layer F.Cu) (tedit 5BE62788) (tstamp 5BF2667C)
    (at 109.25 82.75)
    (descr "Module, ESP-8266, ESP-12, 16 pad, SMD")
    (tags "Module ESP-8266 ESP8266")
    (path /5BA88742)
    (clearance 0.4)
    (fp_text reference U2 (at 6.75 -10 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-12E (at 5.08 6.35 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -0.5) (end -2.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -8.75) (end 15.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.25 -8.75) (end 16.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -8.75) (end 16.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 16) (end -2.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 16) (end -2.25 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.016 -8.382) (end 14.986 -8.382) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 14.986 -8.382) (end 14.986 -0.889) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 -8.382) (end -1.016 -1.016) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 14.859) (end -1.016 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.016 15.621) (end 14.986 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.986 15.621) (end 14.986 14.859) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.992 -8.4) (end -1.008 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.008 -8.4) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_text user "No Copper" (at 6.892 -5.4) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.008 -2.6) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 15 -8.4) (end 15 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start 14.992 15.6) (end -1.008 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 15.6) (end -1.008 -8.4) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 -8.4) (end 14.992 -8.4) (layer F.Fab) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 20 /Reset))
    (pad 2 smd rect (at 0 2) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U2-Pad2)"))
    (pad 3 smd rect (at 0 4) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R2-Pad1)"))
    (pad 4 smd rect (at 0 6) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U2-Pad4)"))
    (pad 5 smd rect (at 0 8) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U2-Pad5)"))
    (pad 6 smd rect (at 0 10) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U2-Pad6)"))
    (pad 7 smd rect (at 0 12) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U2-Pad7)"))
    (pad 8 smd rect (at 0 14) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 9 smd rect (at 14 14) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 10 smd rect (at 14 12) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(R5-Pad1)"))
    (pad 11 smd rect (at 14 10) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(R3-Pad1)"))
    (pad 12 smd rect (at 14 8) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 18 /Program))
    (pad 13 smd rect (at 14 6) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(R7-Pad1)"))
    (pad 14 smd rect (at 14 4) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U2-Pad14)"))
    (pad 15 smd rect (at 14 2) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 16 /Tx))
    (pad 16 smd rect (at 14 0) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 17 /Rx))
    (pad 17 smd rect (at 1.99 15 90) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U2-Pad17)"))
    (pad 18 smd rect (at 3.99 15 90) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U2-Pad18)"))
    (pad 19 smd rect (at 5.99 15 90) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U2-Pad19)"))
    (pad 20 smd rect (at 7.99 15 90) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U2-Pad20)"))
    (pad 21 smd rect (at 9.99 15 90) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U2-Pad21)"))
    (pad 22 smd rect (at 11.99 15 90) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U2-Pad22)"))
    (model ${KIPRJMOD}/kicad-ESP8266-master/ESP8266.3dshapes/ESP-12-E-better.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 96 70.75) (end 142.475 70.75) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 96 111.25) (end 96 70.75) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.45 111.275) (end 96 111.25) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.475 70.75) (end 142.45 111.275) (layer Edge.Cuts) (width 0.15))
  (gr_text "Margen: 0.5 mm\nAncho pista: 0.5 mm\nDiametro Via: 1 mm\nTaladro via: 0.4 mm\n\nCuadricula: 0.25 mm\n\nFabricante:\nhttps://www.pcbcart.com/pcb-fab/hdi-pcb.html\n" (at 182.25 91.75) (layer Cmts.User) (tstamp 5BCA2752)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (dimension 46.5 (width 0.3) (layer Cmts.User)
    (gr_text "46,500 mm" (at 119.25 116.35) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 142.5 111.25) (xy 142.5 114.836421)))
    (feature2 (pts (xy 96 111.25) (xy 96 114.836421)))
    (crossbar (pts (xy 96 114.25) (xy 142.5 114.25)))
    (arrow1a (pts (xy 142.5 114.25) (xy 141.373496 114.836421)))
    (arrow1b (pts (xy 142.5 114.25) (xy 141.373496 113.663579)))
    (arrow2a (pts (xy 96 114.25) (xy 97.126504 114.836421)))
    (arrow2b (pts (xy 96 114.25) (xy 97.126504 113.663579)))
  )
  (dimension 40.5 (width 0.3) (layer Cmts.User)
    (gr_text "40,500 mm" (at 148.101539 91 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 142.5 111.25) (xy 146.58796 111.25)))
    (feature2 (pts (xy 142.5 70.75) (xy 146.58796 70.75)))
    (crossbar (pts (xy 146.001539 70.75) (xy 146.001539 111.25)))
    (arrow1a (pts (xy 146.001539 111.25) (xy 145.415118 110.123496)))
    (arrow1b (pts (xy 146.001539 111.25) (xy 146.58796 110.123496)))
    (arrow2a (pts (xy 146.001539 70.75) (xy 145.415118 71.876504)))
    (arrow2b (pts (xy 146.001539 70.75) (xy 146.58796 71.876504)))
  )
  (gr_text "Contador de pasajeros v1.0" (at 119.5 109) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )

  (segment (start 101.25 94.15) (end 101.25 95.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 100.25 96.5) (end 100.25 98.475) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 101.25 95.5) (end 100.25 96.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 113.38 103.547919) (end 115.427919 101.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 113.38 104.75) (end 113.38 103.547919) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 115.427919 101.5) (end 122.5 101.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 123.5 101.5) (end 122.5 101.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 123.725 101.475) (end 123.75 101.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 123.75 101.5) (end 123.5 101.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 123.725 100) (end 123.725 96.675) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 123.725 100.275) (end 123.725 100) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 129.95 97.8) (end 129.95 99.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 130.25 97.5) (end 129.95 97.8) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 131.25 97.5) (end 130.25 97.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 132 95.5) (end 132 96.75) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 132 96.75) (end 131.25 97.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 123.725 100) (end 123.725 101.25) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 123.725 101.25) (end 123.725 101.475) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 128.75 97.5) (end 130.25 97.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 123.75 101.5) (end 124.75 101.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 124.75 101.5) (end 128.75 97.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 125.725 103.475) (end 123.75 101.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 126.75 103.475) (end 125.725 103.475) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 103.275 101.5) (end 100.25 98.475) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 115.427919 101.5) (end 103.275 101.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 107.925 98.475) (end 109.725 96.675) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 105.5 98.475) (end 107.925 98.475) (width 0.5) (layer F.Cu) (net 2))
  (via (at 108 100) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 107.925 98.475) (end 107.925 99.925) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 107.925 99.925) (end 108 100) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 108 100) (end 108 103) (width 0.5) (layer B.Cu) (net 2))
  (via (at 108 103) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 115.92 106.58) (end 115.92 104.75) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 108 103) (end 109 103) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 109 103) (end 110.25 104.25) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 110.25 104.25) (end 110.25 107) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 110.25 107) (end 111.25 108) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 111.25 108) (end 114.5 108) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 114.5 108) (end 114.75 107.75) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 114.75 107.75) (end 115.92 106.58) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 115.5 107) (end 114.75 107.75) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 134.75 94.5) (end 134.75 105.75) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 132 91.75) (end 134.75 94.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 132.5 108) (end 134.25 106.25) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 114.5 108) (end 132.5 108) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 134.75 105.75) (end 134.25 106.25) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 134.25 106.25) (end 133.5 107) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 132 90.95) (end 131.05 90) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 132 91.75) (end 132 90.95) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 131.05 90) (end 130.5 90) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 130 89.5) (end 130 88) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 130.5 90) (end 130 89.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 97.75 87.775) (end 97.75 89.25) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 98.825 86.7) (end 97.75 87.775) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 99.5 86.7) (end 98.825 86.7) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 97.75 88.5) (end 97.75 89.25) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 97.75 87.775) (end 97.75 83.25) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 98.75 82.25) (end 99.5 82.25) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 97.75 83.25) (end 98.75 82.25) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 97.75 99.598528) (end 97.75 89.25) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 108 103) (end 101.151472 103) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 101.151472 103) (end 97.75 99.598528) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 105.5 98.475) (end 102.75 98.475) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 132.05 84) (end 132.725 84) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 132.725 84) (end 135.25 84) (width 0.5) (layer F.Cu) (net 15))
  (via (at 136.75 103.5) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 15))
  (segment (start 135.25 84) (end 136.75 85.5) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 136.75 85.5) (end 136.75 103.5) (width 0.5) (layer F.Cu) (net 15))
  (via (at 133.25 103.5) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 15))
  (segment (start 136.75 103.5) (end 133.25 103.5) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 131.225 105.525) (end 126.75 105.525) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 133.25 103.5) (end 131.225 105.525) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 123.725 84.675) (end 126.325 84.675) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 126.325 84.675) (end 127.75 83.25) (width 0.5) (layer F.Cu) (net 16))
  (via (at 128.1 83) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 16))
  (segment (start 127.75 83.25) (end 127.85 83.25) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 127.85 83.25) (end 128.1 83) (width 0.5) (layer F.Cu) (net 16))
  (via (at 121 104.75) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 16))
  (segment (start 122.35 104.75) (end 121 104.75) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 122.914227 104.75) (end 122.35 104.75) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 128.1 99.564227) (end 122.914227 104.75) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 128.1 83) (end 128.1 99.564227) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 123.725 82.675) (end 125.825 82.675) (width 0.5) (layer F.Cu) (net 17))
  (via (at 126.75 81.75) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 17))
  (segment (start 125.825 82.675) (end 126.75 81.75) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 118.46 103.547919) (end 118.46 104.75) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 120.507919 101.5) (end 118.46 103.547919) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 124.75 101.5) (end 126.75 99.5) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 126.75 81.75) (end 126.75 99.5) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 124.75 101.5) (end 120.507919 101.5) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 132.05 86.8) (end 131.25 86) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 132.05 88) (end 132.05 86.8) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 127.575 90.675) (end 123.725 90.675) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 131.25 86) (end 129 86) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 129 86) (end 128.25 86.75) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 128.25 86.75) (end 128.25 90) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 128.25 90) (end 127.575 90.675) (width 0.5) (layer F.Cu) (net 18))
  (via (at 134.5 88) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 18))
  (segment (start 132.05 88) (end 134.5 88) (width 0.5) (layer F.Cu) (net 18))
  (via (at 138.5 88) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 18))
  (segment (start 134.5 88) (end 138.5 88) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 138.5 88) (end 139.099999 87.400001) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 129.35 80.6) (end 129.35 78.5) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 130.5 81.75) (end 129.35 80.6) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 135.75 81.75) (end 130.5 81.75) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 139.099999 85.099999) (end 135.75 81.75) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 139.099999 87.400001) (end 139.099999 85.099999) (width 0.5) (layer F.Cu) (net 18))
  (via (at 132 101.75) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 19))
  (segment (start 132 99.5) (end 132 101.75) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 132 101.75) (end 138.5 101.75) (width 0.5) (layer B.Cu) (net 19))
  (via (at 138.5 101.75) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 19))
  (segment (start 135.5 78.5) (end 132.75 78.5) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 140.449998 83.449998) (end 135.5 78.5) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 140.449998 89) (end 140.449998 83.449998) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 139.099999 90.349999) (end 140.449998 89) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 139.099999 101.150001) (end 139.099999 90.349999) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 138.5 101.75) (end 139.099999 101.150001) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 102.225 82.25) (end 102.65 82.675) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 101.55 82.25) (end 102.225 82.25) (width 0.5) (layer F.Cu) (net 20))
  (via (at 103.5 89) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 20))
  (segment (start 101.25 90.75) (end 101.75 90.75) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 101.75 90.75) (end 103.5 89) (width 0.5) (layer F.Cu) (net 20))
  (via (at 103.5 84.25) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 20))
  (segment (start 103.5 89) (end 103.5 84.25) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 103.5 84.25) (end 103.5 82.675) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 102.65 82.675) (end 103.5 82.675) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 109.175 82.675) (end 109.25 82.75) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 103.5 82.675) (end 109.175 82.675) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 102.225 86.7) (end 102.25 86.675) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 101.55 86.7) (end 102.225 86.7) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 109.2 86.7) (end 109.25 86.75) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 102.225 86.7) (end 109.2 86.7) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 129.95 91.75) (end 128.25 91.75) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 127.325 92.675) (end 123.725 92.675) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 128.25 91.75) (end 127.325 92.675) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 128.45 94.675) (end 123.725 94.675) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 129.275 95.5) (end 128.45 94.675) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 129.95 95.5) (end 129.275 95.5) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 129.325 84) (end 130 84) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 127 86.325) (end 129.325 84) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 127 88) (end 127 86.325) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 123.725 88.675) (end 126.325 88.675) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 126.325 88.675) (end 127 88) (width 0.5) (layer F.Cu) (net 24))

)
