(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 200)
    (zones 0)
    (modules 17)
    (nets 11)
  )

  (page A4)
  (title_block
    (title "Contador de pasajeros")
    (date 2018-10-19)
    (rev 1.0)
    (company GICSAFe)
  )

  (layers
    (0 F.Cu power)
    (31 B.Cu power)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.3)
    (user_trace_width 0.5)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.25)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1)
    (via_drill 0.5)
    (via_min_size 1)
    (via_min_drill 0.5)
    (user_via 1.4 0.7)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GNA)
  (net 2 TXA)
  (net 3 RSA)
  (net 4 CHA)
  (net 5 G0A)
  (net 6 RXA)
  (net 7 G2A)
  (net 8 VCA)
  (net 9 "Net-(Flash1-Pad2)")
  (net 10 Rx)

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 0.5)
    (via_dia 1)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_gap 0.25)
    (diff_pair_width 0.25)
    (add_net CHA)
    (add_net G0A)
    (add_net G2A)
    (add_net GNA)
    (add_net "Net-(Flash1-Pad2)")
    (add_net RSA)
    (add_net RXA)
    (add_net Rx)
    (add_net TXA)
    (add_net VCA)
  )

  (module ESP8266:ESP-01 (layer F.Cu) (tedit 577EF889) (tstamp 5BBE3413)
    (at 56.5 34.5)
    (descr "Module, ESP-8266, ESP-01, 8 pin")
    (tags "Module ESP-8266 ESP8266")
    (path /5BB470F6)
    (fp_text reference U1 (at 1.5 12.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP01 (at 12.192 3.556) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.778 -3.302) (end 22.86 -3.302) (layer F.SilkS) (width 0.254))
    (fp_line (start 22.86 -3.302) (end 22.86 10.922) (layer F.SilkS) (width 0.254))
    (fp_line (start 22.86 10.922) (end -1.778 10.922) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.778 10.922) (end -1.778 -3.302) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.778 -3.302) (end 22.86 -3.302) (layer F.Fab) (width 0.05))
    (fp_line (start 22.86 -3.302) (end 22.86 10.922) (layer F.Fab) (width 0.05))
    (fp_line (start 22.86 10.922) (end -1.778 10.922) (layer F.Fab) (width 0.05))
    (fp_line (start -1.778 10.922) (end -1.778 -3.302) (layer F.Fab) (width 0.05))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 4.3 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 8.89) (end 3.81 8.89) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 8.89) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 TXA))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GNA))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 CHA))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 G2A))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 RSA))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 G0A))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 VCA))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 RXA))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5BCAD18E)
    (at 34.5 34.5)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5BB1C2B8)
    (fp_text reference J1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conector_in (at 0 10.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 Rx))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 TXA))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 VCA))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNA))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A422) (tstamp 5BCAD1AC)
    (at 59 34.5)
    (descr "Through hole straight socket strip, 2x04, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x04 2.54mm double row")
    (path /5BB8E209)
    (fp_text reference J3 (at -1.25 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conector_esp (at 1.5 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 8.89) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 9.4) (end -4.34 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 9.4) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNA))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 TXA))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 G2A))
    (pad 4 thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 CHA))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 G0A))
    (pad 6 thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 RSA))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 RXA))
    (pad 8 thru_hole oval (at -2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 VCA))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_SPST_B3U-1000P (layer F.Cu) (tedit 5A02FC95) (tstamp 5BCAD1F0)
    (at 45 30)
    (descr "Ultra-small-sized Tactile Switch with High Contact Reliability, Top-actuated Model, without Ground Terminal, without Boss")
    (tags "Tactile Switch")
    (path /5BB951CA)
    (attr smd)
    (fp_text reference Reset1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper (at 0 -0.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 1.65) (end 2.4 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.65) (end 2.4 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.65) (end -2.4 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.65) (end -2.4 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.1) (end -1.65 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 1.4) (end 1.65 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.4) (end 1.65 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.1) (end -1.65 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.4) (end 1.65 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -1.4) (end 1.65 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.25) (end 1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.25) (end 1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.25) (end -1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.25) (end -1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.7 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 RSA))
    (pad 2 smd rect (at 1.7 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GNA))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_B3U-1000P.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_Tantal_D4.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5BCAD482)
    (at 31 34.5 180)
    (descr "CP, Radial_Tantal series, Radial, pin pitch=5.00mm, , diameter=4.5mm, Tantal Electrolytic Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/TANTAL-TB-Serie%23.pdf")
    (tags "CP Radial_Tantal series Radial pin pitch 5.00mm  diameter 4.5mm Tantal Electrolytic Capacitor")
    (path /5BBE4CB7)
    (fp_text reference C_F1 (at 2.5 3.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 2.5 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.5 0) (end 0.380259 -1.06) (angle 126.864288) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.5 0) (end 0.380259 1.06) (angle -126.864288) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 4.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 0) (end 6.22 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.58192 -0.9775) (end 1.03192 -0.9775) (layer F.Fab) (width 0.1))
    (fp_line (start 0.80692 -1.2025) (end 0.80692 -0.7525) (layer F.Fab) (width 0.1))
    (fp_line (start -0.037288 -1.335) (end 0.412712 -1.335) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.187712 -1.56) (end 0.187712 -1.11) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 3.25 180) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 VCA))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GNA))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_Tantal_D4.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D4.0mm_P1.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5BCAD4ED)
    (at 30 40 270)
    (descr "CP, Radial series, Radial, pin pitch=1.50mm, , diameter=4mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 1.50mm  diameter 4mm Electrolytic Capacitor")
    (path /5BA81F77)
    (fp_text reference C_F2 (at 0.5 3.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100u (at 3.75 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.75 0) (end 2.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0.75 0) (end 2.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0.75 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.952554 -0.8675) (end -0.552554 -0.8675) (layer F.Fab) (width 0.1))
    (fp_line (start -0.752554 -1.0675) (end -0.752554 -0.6675) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 0.84) (end 0.75 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.08) (end 0.75 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 0.84) (end 0.79 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 -2.08) (end 0.79 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.83 0.84) (end 0.83 2.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.83 -2.079) (end 0.83 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.87 -2.077) (end 0.87 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.87 0.84) (end 0.87 2.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 -2.074) (end 0.91 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 0.84) (end 0.91 2.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -2.071) (end 0.95 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 0.84) (end 0.95 2.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 -2.067) (end 0.99 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 0.84) (end 0.99 2.067) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.03 -2.062) (end 1.03 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.03 0.84) (end 1.03 2.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.07 -2.056) (end 1.07 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.07 0.84) (end 1.07 2.056) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -2.05) (end 1.11 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.84) (end 1.11 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 -2.042) (end 1.15 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 0.84) (end 1.15 2.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.19 -2.034) (end 1.19 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.19 0.84) (end 1.19 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.23 -2.025) (end 1.23 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.23 0.84) (end 1.23 2.025) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -2.016) (end 1.27 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 0.84) (end 1.27 2.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -2.005) (end 1.31 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 0.84) (end 1.31 2.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 -1.994) (end 1.35 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 0.84) (end 1.35 1.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 -1.982) (end 1.39 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 0.84) (end 1.39 1.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.43 -1.968) (end 1.43 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.43 0.84) (end 1.43 1.968) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.471 -1.954) (end 1.471 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.471 0.84) (end 1.471 1.954) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.511 -1.94) (end 1.511 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.511 0.84) (end 1.511 1.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.551 -1.924) (end 1.551 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.551 0.84) (end 1.551 1.924) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.591 -1.907) (end 1.591 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.591 0.84) (end 1.591 1.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.631 -1.889) (end 1.631 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.631 0.84) (end 1.631 1.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.671 -1.87) (end 1.671 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.671 0.84) (end 1.671 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.711 -1.851) (end 1.711 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.711 0.84) (end 1.711 1.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.751 -1.83) (end 1.751 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.751 0.84) (end 1.751 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.791 -1.808) (end 1.791 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.791 0.84) (end 1.791 1.808) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.831 -1.785) (end 1.831 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.831 0.84) (end 1.831 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.871 -1.76) (end 1.871 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.871 0.84) (end 1.871 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.911 -1.735) (end 1.911 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.911 0.84) (end 1.911 1.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.951 -1.708) (end 1.951 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.951 0.84) (end 1.951 1.708) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.991 -1.68) (end 1.991 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.991 0.84) (end 1.991 1.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.031 -1.65) (end 2.031 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.031 0.84) (end 2.031 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.071 -1.619) (end 2.071 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.071 0.84) (end 2.071 1.619) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.111 -1.587) (end 2.111 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.111 0.84) (end 2.111 1.587) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.151 -1.552) (end 2.151 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.151 0.84) (end 2.151 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.191 -1.516) (end 2.191 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.191 0.84) (end 2.191 1.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.231 -1.478) (end 2.231 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.231 0.84) (end 2.231 1.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.271 -1.438) (end 2.271 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.271 0.84) (end 2.271 1.438) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.311 -1.396) (end 2.311 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.311 0.84) (end 2.311 1.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.351 -1.351) (end 2.351 1.351) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.391 -1.304) (end 2.391 1.304) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.431 -1.254) (end 2.431 1.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.471 -1.2) (end 2.471 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.511 -1.142) (end 2.511 1.142) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 -1.08) (end 2.551 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 -1.013) (end 2.591 1.013) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 -0.94) (end 2.631 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 -0.859) (end 2.671 0.859) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 -0.768) (end 2.711 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 -0.664) (end 2.751 0.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 -0.537) (end 2.791 0.537) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 -0.37) (end 2.831 0.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.519801 -1.195) (end -1.119801 -1.195) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.319801 -1.395) (end -1.319801 -0.995) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0.75 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 8 VCA))
    (pad 2 thru_hole circle (at 1.5 0 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 GNA))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D4.0mm_P1.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_SPST_B3U-1000P (layer F.Cu) (tedit 5A02FC95) (tstamp 5BCAD503)
    (at 45 46.5 180)
    (descr "Ultra-small-sized Tactile Switch with High Contact Reliability, Top-actuated Model, without Ground Terminal, without Boss")
    (tags "Tactile Switch")
    (path /5BB8F7EE)
    (attr smd)
    (fp_text reference Flash1 (at 0 2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper (at 0 0.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 1.65) (end 2.4 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.65) (end 2.4 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.65) (end -2.4 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.65) (end -2.4 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.1) (end -1.65 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 1.4) (end 1.65 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.4) (end 1.65 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.1) (end -1.65 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.4) (end 1.65 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -1.4) (end 1.65 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.25) (end 1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.25) (end 1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.25) (end -1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.25) (end -1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.7 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 G0A))
    (pad 2 smd rect (at 1.7 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(Flash1-Pad2)"))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_B3U-1000P.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BCAD65D)
    (at 49.5 41.75)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BA7E78D)
    (attr smd)
    (fp_text reference RF_up1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3k3 (at 0.025 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 VCA))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 G0A))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BCAD798)
    (at 40.975 38.25 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BA7E767)
    (attr smd)
    (fp_text reference R_CH1 (at 0 1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3k3 (at -0.025 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 VCA))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 CHA))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5BCA1C8B) (tstamp 5BCAD7A9)
    (at 41.025 41.75 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BA7DBAB)
    (attr smd)
    (fp_text reference R_RST1 (at 0.025 1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3k3 (at 0.025 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 RSA))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 VCA))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BCAD7BA)
    (at 49.5 34.5 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BB8F884)
    (attr smd)
    (fp_text reference RF_down1 (at -0.25 1.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 "Net-(Flash1-Pad2)"))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GNA))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BCAD7CB)
    (at 49.475 38.25 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BA827CB)
    (attr smd)
    (fp_text reference Rx_down1 (at -0.275 1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 RXA))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GNA))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BCAD7DC)
    (at 40.975 34.5)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BB23C65)
    (attr smd)
    (fp_text reference Rx_up1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 RXA))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 10 Rx))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_2.5mm (layer F.Cu) (tedit 5BC62CDD) (tstamp 5BC39361)
    (at 28.25 27.5)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (path /5BC3B7D1)
    (attr virtual)
    (fp_text reference MH1 (at 3.5 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 1.75 -1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.5mm (layer F.Cu) (tedit 5BC62CE8) (tstamp 5BC39369)
    (at 75.75 27.5)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (path /5BC3B8C5)
    (attr virtual)
    (fp_text reference MH2 (at -3.75 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -2.25 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at -3.75 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.5mm (layer F.Cu) (tedit 5BC62CE4) (tstamp 5BC39371)
    (at 28.5 48.5)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (path /5BC3B905)
    (attr virtual)
    (fp_text reference MH3 (at 3.75 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 2 2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.75 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.5mm (layer F.Cu) (tedit 5BC62CEC) (tstamp 5BC39379)
    (at 76 48.5)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (path /5BC3B939)
    (attr virtual)
    (fp_text reference MH4 (at -3.75 0.25) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -2 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at -3.75 0.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (dimension 56.25 (width 0.3) (layer Cmts.User)
    (gr_text "56,250 mm" (at 52.125 60.35) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 80.25 53.75) (xy 80.25 58.836421)))
    (feature2 (pts (xy 24 53.75) (xy 24 58.836421)))
    (crossbar (pts (xy 24 58.25) (xy 80.25 58.25)))
    (arrow1a (pts (xy 80.25 58.25) (xy 79.123496 58.836421)))
    (arrow1b (pts (xy 80.25 58.25) (xy 79.123496 57.663579)))
    (arrow2a (pts (xy 24 58.25) (xy 25.126504 58.836421)))
    (arrow2b (pts (xy 24 58.25) (xy 25.126504 57.663579)))
  )
  (dimension 27.75 (width 0.3) (layer Cmts.User)
    (gr_text "27,750 mm" (at 88.1 37.875 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 82.5 51.75) (xy 86.586421 51.75)))
    (feature2 (pts (xy 82.5 24) (xy 86.586421 24)))
    (crossbar (pts (xy 86 24) (xy 86 51.75)))
    (arrow1a (pts (xy 86 51.75) (xy 85.413579 50.623496)))
    (arrow1b (pts (xy 86 51.75) (xy 86.586421 50.623496)))
    (arrow2a (pts (xy 86 24) (xy 85.413579 25.126504)))
    (arrow2b (pts (xy 86 24) (xy 86.586421 25.126504)))
  )
  (gr_text "Margen: 0.5 mm\nAncho pista: 0.5 mm\nDiametro Via: 1 mm\nTaladro via: 0.4 mm\n\nCuadricula: 0.5 mm\n\nFabricante:\nhttps://www.pcbcart.com/pcb-fab/hdi-pcb.html\n" (at 122.5 38.25) (layer Cmts.User) (tstamp 5BCA2605)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Contador de pasajeros v1.0" (at 58.25 50) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_line (start 24 24) (end 80.25 24) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 80.25 51.75) (end 80.25 24) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 24 51.75) (end 24 24) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 80.25 51.75) (end 24 51.75) (layer Edge.Cuts) (width 0.15))

  (segment (start 48.475 38.225) (end 48.45 38.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 47.25 38.25) (end 48.45 38.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 44.25 40) (end 46 38.25) (width 0.25) (layer B.Cu) (net 1))
  (via (at 46.25 38.25) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 46.75 38.25) (end 46.25 38.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 47 38.25) (end 46.75 38.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 47.25 38.25) (end 47 38.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 47.5 34.5) (end 47 34.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 47.5 34.5) (end 48.475 34.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 47.25 34.5) (end 47.5 34.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 48.45 38.25) (end 46.25 38.25) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 47 38.25) (end 47 34.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 47.25 34.5) (end 48.475 34.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 47 34.5) (end 47 33.25) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 48.25 32) (end 48 32) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 47 33) (end 47 33.25) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 48 32) (end 47 33) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 48.25 32) (end 48.25 30.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 47.75 30) (end 48.25 30.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 47.75 30) (end 46.7 30) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 59 33) (end 59 34.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 48.25 32) (end 58 32) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 58 32) (end 59 33) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 26 40.75) (end 26 34.5) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 44.5 40) (end 44 40) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 46.25 38.25) (end 44.5 40) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 44.25 40) (end 44 40) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 34.5 42.12) (end 35.5 42.12) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 35.702081 42.12) (end 35.5 42.12) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 37.822081 40) (end 44 40) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 34.5 42.12) (end 35.702081 42.12) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 35.702081 42.12) (end 37.822081 40) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 32.12 43) (end 33 42.12) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 34.5 42.12) (end 33 42.12) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 30 43) (end 30 41.5) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 30 43) (end 32.12 43) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 28.5 43) (end 30 43) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 28.25 43) (end 26.25 41) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 28.5 43) (end 28.25 43) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 26.75 41.5) (end 26.25 41) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 26.25 41) (end 26 40.75) (width 0.5) (layer B.Cu) (net 1))
  (via (at 54 35) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 54 35) (end 54.5 34.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 55.5 34.5) (end 54.5 34.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 55.5 34.5) (end 56.46 34.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 55.5 34.5) (end 56.5 34.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 53.5 35.5) (end 54 35) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 53 36) (end 53.5 35.5) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 37.46 37.04) (end 38.25 36.25) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 34.5 37.04) (end 37.46 37.04) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 43.600002 36.25) (end 43.850013 35.999989) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 38.25 36.25) (end 43.600002 36.25) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 43.850013 35.999989) (end 52.999989 35.999989) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 52.999989 35.999989) (end 53 36) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 55.257919 39.58) (end 56.46 39.58) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 56.5 39.58) (end 55.257919 39.58) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 55.257919 39.58) (end 54.587919 40.25) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 51.5 40.25) (end 54.5 40.25) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 51 40.25) (end 51.5 40.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 52 40.25) (end 51 40.25) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 52 40.25) (end 54.587919 40.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 51.5 40.25) (end 52 40.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 51.274998 40.25) (end 51 40.25) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 45.5 40.25) (end 51.274998 40.25) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 42.05 41.75) (end 44 41.75) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 44 41.75) (end 45.5 40.25) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 42 30) (end 43.3 30) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 45 40.25) (end 45 33.75) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 41.75 30.25) (end 42 30) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 45.5 40.25) (end 45 40.25) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 45 33.75) (end 43.75 32.5) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 43.75 32.5) (end 42.25 32.5) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 42.25 32.5) (end 41.75 32) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 41.75 32) (end 41.75 30.25) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 45 40.75) (end 44 41.75) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 45 40.25) (end 45 40.75) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 56.46 37.04) (end 55.257919 37.04) (width 0.25) (layer B.Cu) (net 4))
  (via (at 43.625 38) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 4))
  (segment (start 43.25 38) (end 43 38.25) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 43.625 38) (end 43.25 38) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 43 38.25) (end 42 38.25) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 47.459999 36.999999) (end 47.5 37.04) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 44.625001 36.999999) (end 47.459999 36.999999) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 43.625 38) (end 44.625001 36.999999) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 47.5 37.04) (end 47.54 37.04) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 47.54 37.04) (end 48.5 38) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 51.04 38) (end 52 37.04) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 48.5 38) (end 51.04 38) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 52 37.04) (end 56.46 37.04) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 52 45.5) (end 50.5 45.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 46.7 46.5) (end 49.5 46.5) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 49.5 46.5) (end 50.5 45.5) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 59.99999 45.50001) (end 60 45.5) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 50.50001 45.50001) (end 59.99999 45.50001) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 50.5 45.5) (end 50.50001 45.50001) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 60 45.5) (end 52 45.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 52 45.5) (end 52 42) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 50.525 41.75) (end 51.75 41.75) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 51.75 41.75) (end 52 42) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 60.25 45.5) (end 60 45.5) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 61.75 41.127919) (end 61.75 44) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 61.75 44) (end 60.25 45.5) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 60.202081 39.58) (end 61.5 40.877919) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 59 39.58) (end 60.202081 39.58) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 61.5 40.877919) (end 61.622081 41) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 61.622081 41) (end 61.75 41.127919) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 52.25 40.5) (end 52.25 39.375) (width 0.25) (layer B.Cu) (net 6))
  (via (at 52.25 39) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 6))
  (via (at 53.25 41.5) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 6))
  (via (at 52.25 34.5) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 6))
  (via (at 43.5 34.5) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 6))
  (segment (start 52.25 38.25) (end 52.25 39.375) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 54.5 44.5) (end 54 44) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 53.75 43.75) (end 54 44) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 53.75 43.75) (end 53.75 42) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 54.5 44.5) (end 53.75 43.75) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 59.04 43.75) (end 59.04 42.12) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 59 43.75) (end 59.04 43.75) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 54.5 44.5) (end 58.25 44.5) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 58.25 44.5) (end 59 43.75) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 53.75 42) (end 53.25 41.5) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 42 34.5) (end 43.5 34.5) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 50.5 38.25) (end 52.25 38.25) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 52.25 38.25) (end 52.25 35) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 52.25 38.25) (end 52.25 39) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 53.25 41.5) (end 52.25 40.5) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 52.25 40.5) (end 52.25 39) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 52.25 33.75) (end 52.25 34.5) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 51.5 33) (end 52.25 33.75) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 47 33) (end 51.5 33) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 43.5 34.5) (end 45.5 34.5) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 45.5 34.5) (end 47 33) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 55.257919 42.12) (end 53.127919 44.25) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 56.46 42.12) (end 55.257919 42.12) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 34.5 39.58) (end 36.83 39.58) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 38.33 39.58) (end 38.5 39.75) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 38.5 39.75) (end 38.5 41.75) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 38 39.58) (end 38.42 39.58) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 38.5 39.5) (end 38.5 39.75) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 38 39.58) (end 38.33 39.58) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 36.83 39.58) (end 38 39.58) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 38.33 39.58) (end 38.42 39.58) (width 0.25) (layer F.Cu) (net 8))
  (via (at 48.75 45.25) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 8))
  (segment (start 39 43.5) (end 46 43.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 48 43.5) (end 46 43.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 48.75 44.25) (end 48 43.5) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 48.75 45.25) (end 48.75 44.25) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 48 43.5) (end 39 43.5) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 39 43.5) (end 38.5 43) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 38.5 43) (end 38.5 41.75) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 38.5 41.75) (end 39.5 41.75) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 40 41.75) (end 39.5 41.75) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 46 43.5) (end 46 42.75) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 46 42.75) (end 47 41.75) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 47 41.75) (end 48.475 41.75) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 38.5 41.75) (end 38.5 39) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 38.5 39) (end 38.5 39.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 38.42 39.58) (end 34.5 39.58) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 38.5 39.5) (end 38.42 39.58) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 38.5 38.75) (end 39 38.25) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 38.5 39) (end 38.5 38.75) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 39 38.25) (end 39.95 38.25) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 30 35.5) (end 31 34.5) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 34.5 39.58) (end 33 39.58) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 33 39.58) (end 33 39.5) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 33 39.5) (end 31 37.5) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 31 37.5) (end 30.5 37.5) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 30.5 37.5) (end 30 37.5) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 30 35.5) (end 30 37.5) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 30 37.5) (end 30 40) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 56.5 42.12) (end 55.257919 42.12) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 55.13 42.12) (end 53 44.25) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 55.257919 42.12) (end 55.13 42.12) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 49.75 44.25) (end 48.75 45.25) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 53 44.25) (end 49.75 44.25) (width 0.5) (layer B.Cu) (net 8))
  (via (at 53.5 33.25) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 9))
  (via (at 44.25 49) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 9))
  (segment (start 43.3 46.5) (end 42 46.5) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 42 46.5) (end 41.75 46.75) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 41.75 46.75) (end 41.75 48.5) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 41.75 48.5) (end 42.25 49) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 42.25 49) (end 44.25 49) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 52.024999 33.25) (end 52 33.274999) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 53.5 33.25) (end 52.024999 33.25) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 51.750001 33.274999) (end 52 33.274999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 50.525 34.5) (end 51.750001 33.274999) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 49.25 47.25) (end 47.5 49) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 47.5 49) (end 44.25 49) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 49.25 47.25) (end 58.5 47.25) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 58.5 47.25) (end 61.25 44.5) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 61.25 31.75) (end 61.25 32) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 61.25 31.75) (end 60.5 31) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 60.5 31) (end 56 31) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 55.75 31) (end 56 31) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 55.75 31) (end 53.5 33.25) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 55.75 31) (end 60.5 31) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 61.25 31.75) (end 61.25 32.5) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 61.25 44.5) (end 61.25 32.5) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 61.25 32.5) (end 61.25 32) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 34.5 34.5) (end 39.95 34.5) (width 0.5) (layer F.Cu) (net 10))

  (zone (net 1) (net_name GNA) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 55.5 43.5) (xy 55.75 43.5) (xy 55.25 43) (xy 54.75 43.5)
      )
    )
  )
  (zone (net 1) (net_name GNA) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 24.5 24.5) (xy 24.5 51.5) (xy 80 51.5) (xy 80 24.5)
      )
    )
    (filled_polygon
      (pts
        (xy 79.54 51.04) (xy 24.71 51.04) (xy 24.71 48.12505) (xy 26.615 48.12505) (xy 26.615 48.87495)
        (xy 26.901974 49.567767) (xy 27.432233 50.098026) (xy 28.12505 50.385) (xy 28.87495 50.385) (xy 29.567767 50.098026)
        (xy 30.098026 49.567767) (xy 30.385 48.87495) (xy 30.385 48.12505) (xy 30.098026 47.432233) (xy 29.567767 46.901974)
        (xy 29.20087 46.75) (xy 40.847663 46.75) (xy 40.865 46.837161) (xy 40.865001 48.412835) (xy 40.847663 48.5)
        (xy 40.916348 48.845309) (xy 41.062576 49.064154) (xy 41.062578 49.064156) (xy 41.111952 49.138049) (xy 41.185845 49.187423)
        (xy 41.562575 49.564153) (xy 41.611951 49.638049) (xy 41.90469 49.833652) (xy 42.162835 49.885) (xy 42.162839 49.885)
        (xy 42.25 49.902337) (xy 42.337161 49.885) (xy 43.529867 49.885) (xy 43.607074 49.962207) (xy 44.024234 50.135)
        (xy 44.475766 50.135) (xy 44.892926 49.962207) (xy 45.212207 49.642926) (xy 45.385 49.225766) (xy 45.385 48.774234)
        (xy 45.212207 48.357074) (xy 44.980183 48.12505) (xy 74.115 48.12505) (xy 74.115 48.87495) (xy 74.401974 49.567767)
        (xy 74.932233 50.098026) (xy 75.62505 50.385) (xy 76.37495 50.385) (xy 77.067767 50.098026) (xy 77.598026 49.567767)
        (xy 77.885 48.87495) (xy 77.885 48.12505) (xy 77.598026 47.432233) (xy 77.067767 46.901974) (xy 76.37495 46.615)
        (xy 75.62505 46.615) (xy 74.932233 46.901974) (xy 74.401974 47.432233) (xy 74.115 48.12505) (xy 44.980183 48.12505)
        (xy 44.892926 48.037793) (xy 44.475766 47.865) (xy 44.122217 47.865) (xy 44.207809 47.807809) (xy 44.348157 47.597765)
        (xy 44.39744 47.35) (xy 44.39744 45.65) (xy 44.348157 45.402235) (xy 44.207809 45.192191) (xy 43.997765 45.051843)
        (xy 43.75 45.00256) (xy 42.85 45.00256) (xy 42.602235 45.051843) (xy 42.392191 45.192191) (xy 42.251843 45.402235)
        (xy 42.209522 45.615) (xy 42.087159 45.615) (xy 41.999999 45.597663) (xy 41.91284 45.615) (xy 41.912835 45.615)
        (xy 41.65469 45.666348) (xy 41.361951 45.861951) (xy 41.312576 45.935846) (xy 41.185847 46.062575) (xy 41.111951 46.111951)
        (xy 40.916348 46.404691) (xy 40.865 46.662836) (xy 40.865 46.662839) (xy 40.847663 46.75) (xy 29.20087 46.75)
        (xy 28.87495 46.615) (xy 28.12505 46.615) (xy 27.432233 46.901974) (xy 26.901974 47.432233) (xy 26.615 48.12505)
        (xy 24.71 48.12505) (xy 24.71 42.362735) (xy 29.31687 42.362735) (xy 29.366383 42.588164) (xy 29.831036 42.747807)
        (xy 30.321413 42.717482) (xy 30.633617 42.588164) (xy 30.658057 42.47689) (xy 33.058524 42.47689) (xy 33.228355 42.886924)
        (xy 33.618642 43.315183) (xy 34.143108 43.561486) (xy 34.373 43.440819) (xy 34.373 42.247) (xy 34.627 42.247)
        (xy 34.627 43.440819) (xy 34.856892 43.561486) (xy 35.381358 43.315183) (xy 35.771645 42.886924) (xy 35.941476 42.47689)
        (xy 35.820155 42.247) (xy 34.627 42.247) (xy 34.373 42.247) (xy 33.179845 42.247) (xy 33.058524 42.47689)
        (xy 30.658057 42.47689) (xy 30.68313 42.362735) (xy 30 41.679605) (xy 29.31687 42.362735) (xy 24.71 42.362735)
        (xy 24.71 41.331036) (xy 28.752193 41.331036) (xy 28.782518 41.821413) (xy 28.911836 42.133617) (xy 29.137265 42.18313)
        (xy 29.820395 41.5) (xy 29.806253 41.485858) (xy 29.985858 41.306253) (xy 30 41.320395) (xy 30.014143 41.306253)
        (xy 30.193748 41.485858) (xy 30.179605 41.5) (xy 30.862735 42.18313) (xy 31.088164 42.133617) (xy 31.247807 41.668964)
        (xy 31.217482 41.178587) (xy 31.125495 40.95651) (xy 31.198157 40.847765) (xy 31.24744 40.6) (xy 31.24744 39.4)
        (xy 31.198157 39.152235) (xy 31.057809 38.942191) (xy 30.847765 38.801843) (xy 30.6 38.75256) (xy 29.4 38.75256)
        (xy 29.152235 38.801843) (xy 28.942191 38.942191) (xy 28.801843 39.152235) (xy 28.75256 39.4) (xy 28.75256 40.6)
        (xy 28.801843 40.847765) (xy 28.878709 40.962802) (xy 28.752193 41.331036) (xy 24.71 41.331036) (xy 24.71 37.04)
        (xy 32.985908 37.04) (xy 33.101161 37.619418) (xy 33.429375 38.110625) (xy 33.727761 38.31) (xy 33.429375 38.509375)
        (xy 33.101161 39.000582) (xy 32.985908 39.58) (xy 33.101161 40.159418) (xy 33.429375 40.650625) (xy 33.748478 40.863843)
        (xy 33.618642 40.924817) (xy 33.228355 41.353076) (xy 33.058524 41.76311) (xy 33.179845 41.993) (xy 34.373 41.993)
        (xy 34.373 41.973) (xy 34.627 41.973) (xy 34.627 41.993) (xy 35.820155 41.993) (xy 35.941476 41.76311)
        (xy 35.771645 41.353076) (xy 35.381358 40.924817) (xy 35.251522 40.863843) (xy 35.570625 40.650625) (xy 35.694656 40.465)
        (xy 37.615 40.465) (xy 37.615 41.662835) (xy 37.597662 41.75) (xy 37.615001 41.837169) (xy 37.615 42.912839)
        (xy 37.597663 43) (xy 37.615 43.087161) (xy 37.615 43.087164) (xy 37.666348 43.345309) (xy 37.861951 43.638049)
        (xy 37.935847 43.687425) (xy 38.312575 44.064153) (xy 38.361951 44.138049) (xy 38.65469 44.333652) (xy 38.912835 44.385)
        (xy 38.912839 44.385) (xy 39 44.402337) (xy 39.087161 44.385) (xy 45.912835 44.385) (xy 46 44.402338)
        (xy 46.087164 44.385) (xy 47.633422 44.385) (xy 47.821644 44.573223) (xy 47.787793 44.607074) (xy 47.615 45.024234)
        (xy 47.615 45.202953) (xy 47.607809 45.192191) (xy 47.397765 45.051843) (xy 47.15 45.00256) (xy 46.25 45.00256)
        (xy 46.002235 45.051843) (xy 45.792191 45.192191) (xy 45.651843 45.402235) (xy 45.60256 45.65) (xy 45.60256 47.35)
        (xy 45.651843 47.597765) (xy 45.792191 47.807809) (xy 46.002235 47.948157) (xy 46.25 47.99744) (xy 47.15 47.99744)
        (xy 47.397765 47.948157) (xy 47.607809 47.807809) (xy 47.748157 47.597765) (xy 47.790478 47.385) (xy 49.412839 47.385)
        (xy 49.5 47.402337) (xy 49.587161 47.385) (xy 49.587165 47.385) (xy 49.84531 47.333652) (xy 50.138049 47.138049)
        (xy 50.187425 47.064153) (xy 50.866569 46.38501) (xy 51.912886 46.38501) (xy 52 46.402338) (xy 52.087114 46.38501)
        (xy 59.912829 46.38501) (xy 59.99999 46.402347) (xy 60.087151 46.38501) (xy 60.087155 46.38501) (xy 60.087205 46.385)
        (xy 60.162839 46.385) (xy 60.25 46.402337) (xy 60.337161 46.385) (xy 60.337165 46.385) (xy 60.59531 46.333652)
        (xy 60.888049 46.138049) (xy 60.937425 46.064153) (xy 62.314156 44.687423) (xy 62.388049 44.638049) (xy 62.437425 44.564154)
        (xy 62.545547 44.402338) (xy 62.583652 44.34531) (xy 62.635 44.087165) (xy 62.635 44.087161) (xy 62.652337 44.000001)
        (xy 62.635 43.912841) (xy 62.635 41.040754) (xy 62.583652 40.782609) (xy 62.388049 40.48987) (xy 62.311367 40.438633)
        (xy 62.309505 40.435846) (xy 62.187426 40.313767) (xy 62.187424 40.313764) (xy 60.889505 39.015846) (xy 60.84013 38.941951)
        (xy 60.547391 38.746348) (xy 60.289246 38.695) (xy 60.289242 38.695) (xy 60.245153 38.68623) (xy 60.12043 38.49957)
        (xy 59.836719 38.31) (xy 60.12043 38.12043) (xy 60.45165 37.624725) (xy 60.567959 37.04) (xy 60.45165 36.455275)
        (xy 60.12043 35.95957) (xy 60.088772 35.938416) (xy 60.209698 35.888327) (xy 60.388327 35.709699) (xy 60.485 35.47631)
        (xy 60.485 34.883068) (xy 60.494958 34.859026) (xy 60.485 34.839953) (xy 60.485 34.78575) (xy 60.425784 34.726534)
        (xy 60.373817 34.627) (xy 59.127 34.627) (xy 59.127 34.647) (xy 58.913 34.647) (xy 58.913 34.627)
        (xy 58.893 34.627) (xy 58.893 34.373) (xy 58.913 34.373) (xy 58.913 33.17375) (xy 59.127 33.17375)
        (xy 59.127 34.373) (xy 60.373817 34.373) (xy 60.425784 34.273466) (xy 60.485 34.21425) (xy 60.485 34.160047)
        (xy 60.494958 34.140974) (xy 60.485 34.116932) (xy 60.485 33.52369) (xy 60.388327 33.290301) (xy 60.209698 33.111673)
        (xy 59.976309 33.015) (xy 59.28575 33.015) (xy 59.127 33.17375) (xy 58.913 33.17375) (xy 58.913 33.165531)
        (xy 58.812683 33.113433) (xy 58.71425 33.015) (xy 58.023691 33.015) (xy 57.790302 33.111673) (xy 57.762647 33.139327)
        (xy 57.611365 33.038243) (xy 57.3636 32.98896) (xy 55.6364 32.98896) (xy 55.388635 33.038243) (xy 55.178591 33.178591)
        (xy 55.038243 33.388635) (xy 54.993217 33.615) (xy 54.587161 33.615) (xy 54.578076 33.613193) (xy 54.635 33.475766)
        (xy 54.635 33.024234) (xy 54.462207 32.607074) (xy 54.142926 32.287793) (xy 53.725766 32.115) (xy 53.274234 32.115)
        (xy 52.857074 32.287793) (xy 52.779867 32.365) (xy 52.11216 32.365) (xy 52.024999 32.347663) (xy 51.937838 32.365)
        (xy 51.937834 32.365) (xy 51.824658 32.387512) (xy 51.75 32.372662) (xy 51.404691 32.441347) (xy 51.185846 32.587575)
        (xy 50.620861 33.15256) (xy 50.199999 33.15256) (xy 49.856564 33.220873) (xy 49.565414 33.415414) (xy 49.564623 33.416597)
        (xy 49.409698 33.261673) (xy 49.176309 33.165) (xy 48.76075 33.165) (xy 48.602 33.32375) (xy 48.602 34.373)
        (xy 48.622 34.373) (xy 48.622 34.627) (xy 48.602 34.627) (xy 48.602 35.67625) (xy 48.76075 35.835)
        (xy 49.176309 35.835) (xy 49.409698 35.738327) (xy 49.564623 35.583403) (xy 49.565414 35.584586) (xy 49.856564 35.779127)
        (xy 50.199999 35.84744) (xy 50.850001 35.84744) (xy 51.193436 35.779127) (xy 51.365001 35.664491) (xy 51.365 37.102214)
        (xy 51.168436 36.970873) (xy 50.825001 36.90256) (xy 50.174999 36.90256) (xy 49.831564 36.970873) (xy 49.540414 37.165414)
        (xy 49.539623 37.166597) (xy 49.384698 37.011673) (xy 49.151309 36.915) (xy 48.73575 36.915) (xy 48.577 37.07375)
        (xy 48.577 38.123) (xy 48.597 38.123) (xy 48.597 38.377) (xy 48.577 38.377) (xy 48.577 38.397)
        (xy 48.323 38.397) (xy 48.323 38.377) (xy 47.39875 38.377) (xy 47.24 38.53575) (xy 47.24 39.07631)
        (xy 47.336673 39.309699) (xy 47.391974 39.365) (xy 45.885 39.365) (xy 45.885 37.42369) (xy 47.24 37.42369)
        (xy 47.24 37.96425) (xy 47.39875 38.123) (xy 48.323 38.123) (xy 48.323 37.07375) (xy 48.16425 36.915)
        (xy 47.748691 36.915) (xy 47.515302 37.011673) (xy 47.336673 37.190301) (xy 47.24 37.42369) (xy 45.885 37.42369)
        (xy 45.885 34.78575) (xy 47.265 34.78575) (xy 47.265 35.32631) (xy 47.361673 35.559699) (xy 47.540302 35.738327)
        (xy 47.773691 35.835) (xy 48.18925 35.835) (xy 48.348 35.67625) (xy 48.348 34.627) (xy 47.42375 34.627)
        (xy 47.265 34.78575) (xy 45.885 34.78575) (xy 45.885 33.837161) (xy 45.902337 33.75) (xy 45.887159 33.67369)
        (xy 47.265 33.67369) (xy 47.265 34.21425) (xy 47.42375 34.373) (xy 48.348 34.373) (xy 48.348 33.32375)
        (xy 48.18925 33.165) (xy 47.773691 33.165) (xy 47.540302 33.261673) (xy 47.361673 33.440301) (xy 47.265 33.67369)
        (xy 45.887159 33.67369) (xy 45.885 33.662839) (xy 45.885 33.662835) (xy 45.833652 33.40469) (xy 45.822924 33.388635)
        (xy 45.687424 33.185845) (xy 45.687423 33.185844) (xy 45.638049 33.111951) (xy 45.564156 33.062577) (xy 44.437424 31.935846)
        (xy 44.388049 31.861951) (xy 44.09531 31.666348) (xy 43.837165 31.615) (xy 43.837161 31.615) (xy 43.75 31.597663)
        (xy 43.662839 31.615) (xy 42.635 31.615) (xy 42.635 31.454674) (xy 42.85 31.49744) (xy 43.75 31.49744)
        (xy 43.997765 31.448157) (xy 44.207809 31.307809) (xy 44.348157 31.097765) (xy 44.39744 30.85) (xy 44.39744 30.28575)
        (xy 45.615 30.28575) (xy 45.615 30.97631) (xy 45.711673 31.209699) (xy 45.890302 31.388327) (xy 46.123691 31.485)
        (xy 46.41425 31.485) (xy 46.573 31.32625) (xy 46.573 30.127) (xy 46.827 30.127) (xy 46.827 31.32625)
        (xy 46.98575 31.485) (xy 47.276309 31.485) (xy 47.509698 31.388327) (xy 47.688327 31.209699) (xy 47.785 30.97631)
        (xy 47.785 30.28575) (xy 47.62625 30.127) (xy 46.827 30.127) (xy 46.573 30.127) (xy 45.77375 30.127)
        (xy 45.615 30.28575) (xy 44.39744 30.28575) (xy 44.39744 29.15) (xy 44.372316 29.02369) (xy 45.615 29.02369)
        (xy 45.615 29.71425) (xy 45.77375 29.873) (xy 46.573 29.873) (xy 46.573 28.67375) (xy 46.827 28.67375)
        (xy 46.827 29.873) (xy 47.62625 29.873) (xy 47.785 29.71425) (xy 47.785 29.02369) (xy 47.688327 28.790301)
        (xy 47.509698 28.611673) (xy 47.276309 28.515) (xy 46.98575 28.515) (xy 46.827 28.67375) (xy 46.573 28.67375)
        (xy 46.41425 28.515) (xy 46.123691 28.515) (xy 45.890302 28.611673) (xy 45.711673 28.790301) (xy 45.615 29.02369)
        (xy 44.372316 29.02369) (xy 44.348157 28.902235) (xy 44.207809 28.692191) (xy 43.997765 28.551843) (xy 43.75 28.50256)
        (xy 42.85 28.50256) (xy 42.602235 28.551843) (xy 42.392191 28.692191) (xy 42.251843 28.902235) (xy 42.209522 29.115)
        (xy 42.087159 29.115) (xy 41.999999 29.097663) (xy 41.91284 29.115) (xy 41.912835 29.115) (xy 41.65469 29.166348)
        (xy 41.361951 29.361951) (xy 41.312575 29.435847) (xy 41.185845 29.562577) (xy 41.111952 29.611951) (xy 41.062578 29.685844)
        (xy 41.062576 29.685846) (xy 40.916348 29.904691) (xy 40.847663 30.25) (xy 40.865001 30.337165) (xy 40.865 31.912839)
        (xy 40.847663 32) (xy 40.865 32.087161) (xy 40.865 32.087164) (xy 40.916348 32.345309) (xy 41.111951 32.638049)
        (xy 41.185847 32.687425) (xy 41.562575 33.064153) (xy 41.611951 33.138049) (xy 41.643149 33.158895) (xy 41.331564 33.220873)
        (xy 41.040414 33.415414) (xy 40.975 33.513313) (xy 40.909586 33.415414) (xy 40.618436 33.220873) (xy 40.275001 33.15256)
        (xy 39.624999 33.15256) (xy 39.281564 33.220873) (xy 38.990414 33.415414) (xy 38.857054 33.615) (xy 35.990478 33.615)
        (xy 35.948157 33.402235) (xy 35.807809 33.192191) (xy 35.597765 33.051843) (xy 35.35 33.00256) (xy 33.65 33.00256)
        (xy 33.402235 33.051843) (xy 33.192191 33.192191) (xy 33.051843 33.402235) (xy 33.00256 33.65) (xy 33.00256 35.35)
        (xy 33.051843 35.597765) (xy 33.192191 35.807809) (xy 33.402235 35.948157) (xy 33.447619 35.957184) (xy 33.429375 35.969375)
        (xy 33.101161 36.460582) (xy 32.985908 37.04) (xy 24.71 37.04) (xy 24.71 35.507745) (xy 25.171861 35.507745)
        (xy 25.245995 35.753864) (xy 25.783223 35.946965) (xy 26.353454 35.919778) (xy 26.754005 35.753864) (xy 26.828139 35.507745)
        (xy 26 34.679605) (xy 25.171861 35.507745) (xy 24.71 35.507745) (xy 24.71 35.166765) (xy 24.746136 35.254005)
        (xy 24.992255 35.328139) (xy 25.820395 34.5) (xy 26.179605 34.5) (xy 27.007745 35.328139) (xy 27.253864 35.254005)
        (xy 27.446965 34.716777) (xy 27.419778 34.146546) (xy 27.253864 33.745995) (xy 27.101165 33.7) (xy 29.55256 33.7)
        (xy 29.55256 35.3) (xy 29.601843 35.547765) (xy 29.742191 35.757809) (xy 29.952235 35.898157) (xy 30.2 35.94744)
        (xy 31.8 35.94744) (xy 32.047765 35.898157) (xy 32.257809 35.757809) (xy 32.398157 35.547765) (xy 32.44744 35.3)
        (xy 32.44744 33.7) (xy 32.398157 33.452235) (xy 32.257809 33.242191) (xy 32.047765 33.101843) (xy 31.8 33.05256)
        (xy 30.2 33.05256) (xy 29.952235 33.101843) (xy 29.742191 33.242191) (xy 29.601843 33.452235) (xy 29.55256 33.7)
        (xy 27.101165 33.7) (xy 27.007745 33.671861) (xy 26.179605 34.5) (xy 25.820395 34.5) (xy 24.992255 33.671861)
        (xy 24.746136 33.745995) (xy 24.71 33.846529) (xy 24.71 33.492255) (xy 25.171861 33.492255) (xy 26 34.320395)
        (xy 26.828139 33.492255) (xy 26.754005 33.246136) (xy 26.216777 33.053035) (xy 25.646546 33.080222) (xy 25.245995 33.246136)
        (xy 25.171861 33.492255) (xy 24.71 33.492255) (xy 24.71 27.12505) (xy 26.365 27.12505) (xy 26.365 27.87495)
        (xy 26.651974 28.567767) (xy 27.182233 29.098026) (xy 27.87505 29.385) (xy 28.62495 29.385) (xy 29.317767 29.098026)
        (xy 29.848026 28.567767) (xy 30.135 27.87495) (xy 30.135 27.12505) (xy 73.865 27.12505) (xy 73.865 27.87495)
        (xy 74.151974 28.567767) (xy 74.682233 29.098026) (xy 75.37505 29.385) (xy 76.12495 29.385) (xy 76.817767 29.098026)
        (xy 77.348026 28.567767) (xy 77.635 27.87495) (xy 77.635 27.12505) (xy 77.348026 26.432233) (xy 76.817767 25.901974)
        (xy 76.12495 25.615) (xy 75.37505 25.615) (xy 74.682233 25.901974) (xy 74.151974 26.432233) (xy 73.865 27.12505)
        (xy 30.135 27.12505) (xy 29.848026 26.432233) (xy 29.317767 25.901974) (xy 28.62495 25.615) (xy 27.87505 25.615)
        (xy 27.182233 25.901974) (xy 26.651974 26.432233) (xy 26.365 27.12505) (xy 24.71 27.12505) (xy 24.71 24.71)
        (xy 79.540001 24.71)
      )
    )
  )
  (zone (net 8) (net_name VCA) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 24.5 24.5) (xy 24.5 51.5) (xy 79.5 51.5) (xy 80 51.5) (xy 80 24.5)
      )
    )
    (filled_polygon
      (pts
        (xy 79.54 51.04) (xy 24.71 51.04) (xy 24.71 48.12505) (xy 26.615 48.12505) (xy 26.615 48.87495)
        (xy 26.901974 49.567767) (xy 27.432233 50.098026) (xy 28.12505 50.385) (xy 28.87495 50.385) (xy 29.567767 50.098026)
        (xy 30.098026 49.567767) (xy 30.385 48.87495) (xy 30.385 48.12505) (xy 30.098026 47.432233) (xy 29.567767 46.901974)
        (xy 28.87495 46.615) (xy 28.12505 46.615) (xy 27.432233 46.901974) (xy 26.901974 47.432233) (xy 26.615 48.12505)
        (xy 24.71 48.12505) (xy 24.71 35.1355) (xy 24.783466 35.312862) (xy 25.115001 35.644397) (xy 25.115 40.662839)
        (xy 25.097663 40.75) (xy 25.115 40.837161) (xy 25.115 40.837164) (xy 25.166348 41.095309) (xy 25.361951 41.388049)
        (xy 25.435847 41.437425) (xy 25.562576 41.564154) (xy 27.562577 43.564156) (xy 27.611951 43.638049) (xy 27.685844 43.687423)
        (xy 27.685845 43.687424) (xy 27.79688 43.761615) (xy 27.90469 43.833652) (xy 28.162835 43.885) (xy 28.162839 43.885)
        (xy 28.249999 43.902337) (xy 28.337159 43.885) (xy 29.912835 43.885) (xy 30 43.902338) (xy 30.087164 43.885)
        (xy 32.032839 43.885) (xy 32.12 43.902337) (xy 32.207161 43.885) (xy 32.207165 43.885) (xy 32.46531 43.833652)
        (xy 32.758049 43.638049) (xy 32.807425 43.564153) (xy 33.329871 43.041707) (xy 33.429375 43.190625) (xy 33.920582 43.518839)
        (xy 34.353744 43.605) (xy 34.646256 43.605) (xy 35.079418 43.518839) (xy 35.570625 43.190625) (xy 35.685302 43.018999)
        (xy 35.702081 43.022337) (xy 35.789242 43.005) (xy 35.789246 43.005) (xy 36.047391 42.953652) (xy 36.34013 42.758049)
        (xy 36.389506 42.684153) (xy 38.18866 40.885) (xy 44.412839 40.885) (xy 44.5 40.902337) (xy 44.587161 40.885)
        (xy 44.587165 40.885) (xy 44.84531 40.833652) (xy 45.138049 40.638049) (xy 45.187425 40.564153) (xy 46.366579 39.385)
        (xy 46.475766 39.385) (xy 46.892926 39.212207) (xy 47.212207 38.892926) (xy 47.385 38.475766) (xy 47.385 38.136578)
        (xy 47.812577 38.564156) (xy 47.861951 38.638049) (xy 47.935844 38.687423) (xy 47.935845 38.687424) (xy 48.065765 38.774234)
        (xy 48.15469 38.833652) (xy 48.412835 38.885) (xy 48.412838 38.885) (xy 48.499999 38.902337) (xy 48.58716 38.885)
        (xy 50.952839 38.885) (xy 51.04 38.902337) (xy 51.115 38.887419) (xy 51.115 39.225766) (xy 51.287793 39.642926)
        (xy 51.365001 39.720134) (xy 51.365 40.412839) (xy 51.347663 40.5) (xy 51.365 40.587161) (xy 51.365 40.587164)
        (xy 51.416348 40.845309) (xy 51.611951 41.138049) (xy 51.685847 41.187425) (xy 52.115 41.616578) (xy 52.115 41.725766)
        (xy 52.287793 42.142926) (xy 52.607074 42.462207) (xy 53.024234 42.635) (xy 53.475766 42.635) (xy 53.857478 42.47689)
        (xy 55.018524 42.47689) (xy 55.188355 42.886924) (xy 55.578642 43.315183) (xy 56.103108 43.561486) (xy 56.1074 43.559233)
        (xy 56.140973 43.574968) (xy 56.373 43.454469) (xy 56.373 42.247) (xy 55.139845 42.247) (xy 55.018524 42.47689)
        (xy 53.857478 42.47689) (xy 53.892926 42.462207) (xy 54.212207 42.142926) (xy 54.385 41.725766) (xy 54.385 41.274234)
        (xy 54.212207 40.857074) (xy 53.892926 40.537793) (xy 53.475766 40.365) (xy 53.366578 40.365) (xy 53.135 40.133422)
        (xy 53.135 39.720133) (xy 53.212207 39.642926) (xy 53.385 39.225766) (xy 53.385 38.774234) (xy 53.212207 38.357074)
        (xy 52.892926 38.037793) (xy 52.620619 37.925) (xy 55.265344 37.925) (xy 55.389375 38.110625) (xy 55.687761 38.31)
        (xy 55.389375 38.509375) (xy 55.061161 39.000582) (xy 54.945908 39.58) (xy 55.061161 40.159418) (xy 55.389375 40.650625)
        (xy 55.708478 40.863843) (xy 55.578642 40.924817) (xy 55.188355 41.353076) (xy 55.018524 41.76311) (xy 55.139845 41.993)
        (xy 56.373 41.993) (xy 56.373 41.973) (xy 56.587 41.973) (xy 56.587 41.993) (xy 56.607 41.993)
        (xy 56.607 42.247) (xy 56.587 42.247) (xy 56.587 43.440819) (xy 56.816892 43.561486) (xy 56.825386 43.557497)
        (xy 56.859027 43.574968) (xy 57.38849 43.326821) (xy 57.753313 42.92713) (xy 57.929375 43.190625) (xy 58.420582 43.518839)
        (xy 58.442681 43.523235) (xy 58.455275 43.53165) (xy 58.892402 43.6186) (xy 59.187598 43.6186) (xy 59.624725 43.53165)
        (xy 60.12043 43.20043) (xy 60.365 42.834405) (xy 60.365 44.133421) (xy 58.133422 46.365) (xy 49.337161 46.365)
        (xy 49.25 46.347663) (xy 49.162839 46.365) (xy 49.162835 46.365) (xy 48.90469 46.416348) (xy 48.685845 46.562576)
        (xy 48.685844 46.562577) (xy 48.611951 46.611951) (xy 48.562577 46.685844) (xy 47.133422 48.115) (xy 44.970133 48.115)
        (xy 44.892926 48.037793) (xy 44.475766 47.865) (xy 44.024234 47.865) (xy 43.607074 48.037793) (xy 43.287793 48.357074)
        (xy 43.115 48.774234) (xy 43.115 49.225766) (xy 43.287793 49.642926) (xy 43.607074 49.962207) (xy 44.024234 50.135)
        (xy 44.475766 50.135) (xy 44.892926 49.962207) (xy 44.970133 49.885) (xy 47.412839 49.885) (xy 47.5 49.902337)
        (xy 47.587161 49.885) (xy 47.587165 49.885) (xy 47.84531 49.833652) (xy 48.138049 49.638049) (xy 48.187425 49.564153)
        (xy 49.616579 48.135) (xy 58.412839 48.135) (xy 58.5 48.152337) (xy 58.587161 48.135) (xy 58.587165 48.135)
        (xy 58.637187 48.12505) (xy 74.115 48.12505) (xy 74.115 48.87495) (xy 74.401974 49.567767) (xy 74.932233 50.098026)
        (xy 75.62505 50.385) (xy 76.37495 50.385) (xy 77.067767 50.098026) (xy 77.598026 49.567767) (xy 77.885 48.87495)
        (xy 77.885 48.12505) (xy 77.598026 47.432233) (xy 77.067767 46.901974) (xy 76.37495 46.615) (xy 75.62505 46.615)
        (xy 74.932233 46.901974) (xy 74.401974 47.432233) (xy 74.115 48.12505) (xy 58.637187 48.12505) (xy 58.84531 48.083652)
        (xy 59.138049 47.888049) (xy 59.187425 47.814153) (xy 61.814156 45.187423) (xy 61.888049 45.138049) (xy 62.083652 44.84531)
        (xy 62.135 44.587165) (xy 62.135 44.587161) (xy 62.152337 44.500001) (xy 62.135 44.412841) (xy 62.135 31.837159)
        (xy 62.152337 31.749999) (xy 62.135 31.662839) (xy 62.135 31.662835) (xy 62.083652 31.40469) (xy 61.888049 31.111951)
        (xy 61.814156 31.062577) (xy 61.187425 30.435847) (xy 61.138049 30.361951) (xy 60.84531 30.166348) (xy 60.587165 30.115)
        (xy 60.587161 30.115) (xy 60.5 30.097663) (xy 60.412839 30.115) (xy 55.837161 30.115) (xy 55.75 30.097663)
        (xy 55.662839 30.115) (xy 55.662835 30.115) (xy 55.40469 30.166348) (xy 55.185845 30.312576) (xy 55.185844 30.312577)
        (xy 55.111951 30.361951) (xy 55.062577 30.435844) (xy 53.383422 32.115) (xy 53.274234 32.115) (xy 52.857074 32.287793)
        (xy 52.537793 32.607074) (xy 52.485324 32.733746) (xy 52.187425 32.435847) (xy 52.138049 32.361951) (xy 51.84531 32.166348)
        (xy 51.587165 32.115) (xy 51.587161 32.115) (xy 51.5 32.097663) (xy 51.412839 32.115) (xy 47.087159 32.115)
        (xy 46.999999 32.097663) (xy 46.912839 32.115) (xy 46.912835 32.115) (xy 46.65469 32.166348) (xy 46.654688 32.166349)
        (xy 46.654689 32.166349) (xy 46.435845 32.312576) (xy 46.435844 32.312577) (xy 46.361951 32.361951) (xy 46.312577 32.435844)
        (xy 45.133422 33.615) (xy 44.220133 33.615) (xy 44.142926 33.537793) (xy 43.725766 33.365) (xy 43.274234 33.365)
        (xy 42.857074 33.537793) (xy 42.537793 33.857074) (xy 42.365 34.274234) (xy 42.365 34.725766) (xy 42.537793 35.142926)
        (xy 42.759867 35.365) (xy 38.337161 35.365) (xy 38.25 35.347663) (xy 38.162839 35.365) (xy 38.162835 35.365)
        (xy 37.90469 35.416348) (xy 37.685845 35.562576) (xy 37.685844 35.562577) (xy 37.611951 35.611951) (xy 37.562577 35.685844)
        (xy 37.093422 36.155) (xy 35.694656 36.155) (xy 35.570625 35.969375) (xy 35.552381 35.957184) (xy 35.597765 35.948157)
        (xy 35.807809 35.807809) (xy 35.948157 35.597765) (xy 35.99744 35.35) (xy 35.99744 33.65) (xy 35.948157 33.402235)
        (xy 35.807809 33.192191) (xy 35.597765 33.051843) (xy 35.35 33.00256) (xy 33.65 33.00256) (xy 33.402235 33.051843)
        (xy 33.192191 33.192191) (xy 33.051843 33.402235) (xy 33.00256 33.65) (xy 33.00256 35.35) (xy 33.051843 35.597765)
        (xy 33.192191 35.807809) (xy 33.402235 35.948157) (xy 33.447619 35.957184) (xy 33.429375 35.969375) (xy 33.101161 36.460582)
        (xy 32.985908 37.04) (xy 33.101161 37.619418) (xy 33.429375 38.110625) (xy 33.748478 38.323843) (xy 33.618642 38.384817)
        (xy 33.228355 38.813076) (xy 33.058524 39.22311) (xy 33.179845 39.453) (xy 34.373 39.453) (xy 34.373 39.433)
        (xy 34.627 39.433) (xy 34.627 39.453) (xy 35.820155 39.453) (xy 35.941476 39.22311) (xy 35.771645 38.813076)
        (xy 35.381358 38.384817) (xy 35.251522 38.323843) (xy 35.570625 38.110625) (xy 35.694656 37.925) (xy 37.372839 37.925)
        (xy 37.46 37.942337) (xy 37.547161 37.925) (xy 37.547165 37.925) (xy 37.80531 37.873652) (xy 38.098049 37.678049)
        (xy 38.147425 37.604153) (xy 38.616579 37.135) (xy 42.884867 37.135) (xy 42.662793 37.357074) (xy 42.49 37.774234)
        (xy 42.49 38.225766) (xy 42.662793 38.642926) (xy 42.982074 38.962207) (xy 43.35095 39.115) (xy 37.909242 39.115)
        (xy 37.822081 39.097663) (xy 37.73492 39.115) (xy 37.734916 39.115) (xy 37.476771 39.166348) (xy 37.257926 39.312576)
        (xy 37.257925 39.312577) (xy 37.184032 39.361951) (xy 37.134658 39.435844) (xy 35.540954 41.029549) (xy 35.251522 40.836157)
        (xy 35.381358 40.775183) (xy 35.771645 40.346924) (xy 35.941476 39.93689) (xy 35.820155 39.707) (xy 34.627 39.707)
        (xy 34.627 39.727) (xy 34.373 39.727) (xy 34.373 39.707) (xy 33.179845 39.707) (xy 33.058524 39.93689)
        (xy 33.228355 40.346924) (xy 33.618642 40.775183) (xy 33.748478 40.836157) (xy 33.429375 41.049375) (xy 33.305344 41.235)
        (xy 33.087161 41.235) (xy 33 41.217663) (xy 32.912839 41.235) (xy 32.912835 41.235) (xy 32.712299 41.274889)
        (xy 32.65469 41.286348) (xy 32.435845 41.432576) (xy 32.435844 41.432577) (xy 32.361951 41.481951) (xy 32.312577 41.555844)
        (xy 31.753422 42.115) (xy 31.082013 42.115) (xy 31.235 41.745657) (xy 31.235 41.254343) (xy 31.120385 40.97764)
        (xy 31.138327 40.959698) (xy 31.235 40.726309) (xy 31.235 40.28575) (xy 31.07625 40.127) (xy 30.127 40.127)
        (xy 30.127 40.147) (xy 29.873 40.147) (xy 29.873 40.127) (xy 28.92375 40.127) (xy 28.765 40.28575)
        (xy 28.765 40.726309) (xy 28.861673 40.959698) (xy 28.879615 40.97764) (xy 28.765 41.254343) (xy 28.765 41.745657)
        (xy 28.917987 42.115) (xy 28.616579 42.115) (xy 26.885 40.383422) (xy 26.885 39.273691) (xy 28.765 39.273691)
        (xy 28.765 39.71425) (xy 28.92375 39.873) (xy 29.873 39.873) (xy 29.873 38.92375) (xy 30.127 38.92375)
        (xy 30.127 39.873) (xy 31.07625 39.873) (xy 31.235 39.71425) (xy 31.235 39.273691) (xy 31.138327 39.040302)
        (xy 30.959699 38.861673) (xy 30.72631 38.765) (xy 30.28575 38.765) (xy 30.127 38.92375) (xy 29.873 38.92375)
        (xy 29.71425 38.765) (xy 29.27369 38.765) (xy 29.040301 38.861673) (xy 28.861673 39.040302) (xy 28.765 39.273691)
        (xy 26.885 39.273691) (xy 26.885 35.644396) (xy 27.216534 35.312862) (xy 27.434871 34.78575) (xy 29.565 34.78575)
        (xy 29.565 35.42631) (xy 29.661673 35.659699) (xy 29.840302 35.838327) (xy 30.073691 35.935) (xy 30.71425 35.935)
        (xy 30.873 35.77625) (xy 30.873 34.627) (xy 31.127 34.627) (xy 31.127 35.77625) (xy 31.28575 35.935)
        (xy 31.926309 35.935) (xy 32.159698 35.838327) (xy 32.338327 35.659699) (xy 32.435 35.42631) (xy 32.435 34.78575)
        (xy 32.27625 34.627) (xy 31.127 34.627) (xy 30.873 34.627) (xy 29.72375 34.627) (xy 29.565 34.78575)
        (xy 27.434871 34.78575) (xy 27.435 34.785439) (xy 27.435 34.214561) (xy 27.216534 33.687138) (xy 27.103086 33.57369)
        (xy 29.565 33.57369) (xy 29.565 34.21425) (xy 29.72375 34.373) (xy 30.873 34.373) (xy 30.873 33.22375)
        (xy 31.127 33.22375) (xy 31.127 34.373) (xy 32.27625 34.373) (xy 32.435 34.21425) (xy 32.435 33.57369)
        (xy 32.338327 33.340301) (xy 32.159698 33.161673) (xy 31.926309 33.065) (xy 31.28575 33.065) (xy 31.127 33.22375)
        (xy 30.873 33.22375) (xy 30.71425 33.065) (xy 30.073691 33.065) (xy 29.840302 33.161673) (xy 29.661673 33.340301)
        (xy 29.565 33.57369) (xy 27.103086 33.57369) (xy 26.812862 33.283466) (xy 26.285439 33.065) (xy 25.714561 33.065)
        (xy 25.187138 33.283466) (xy 24.783466 33.687138) (xy 24.71 33.8645) (xy 24.71 27.12505) (xy 26.365 27.12505)
        (xy 26.365 27.87495) (xy 26.651974 28.567767) (xy 27.182233 29.098026) (xy 27.87505 29.385) (xy 28.62495 29.385)
        (xy 29.317767 29.098026) (xy 29.848026 28.567767) (xy 30.135 27.87495) (xy 30.135 27.12505) (xy 73.865 27.12505)
        (xy 73.865 27.87495) (xy 74.151974 28.567767) (xy 74.682233 29.098026) (xy 75.37505 29.385) (xy 76.12495 29.385)
        (xy 76.817767 29.098026) (xy 77.348026 28.567767) (xy 77.635 27.87495) (xy 77.635 27.12505) (xy 77.348026 26.432233)
        (xy 76.817767 25.901974) (xy 76.12495 25.615) (xy 75.37505 25.615) (xy 74.682233 25.901974) (xy 74.151974 26.432233)
        (xy 73.865 27.12505) (xy 30.135 27.12505) (xy 29.848026 26.432233) (xy 29.317767 25.901974) (xy 28.62495 25.615)
        (xy 27.87505 25.615) (xy 27.182233 25.901974) (xy 26.651974 26.432233) (xy 26.365 27.12505) (xy 24.71 27.12505)
        (xy 24.71 24.71) (xy 79.540001 24.71)
      )
    )
  )
)
