(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 144)
    (zones 0)
    (modules 17)
    (nets 11)
  )

  (page User 200 150.012)
  (title_block
    (title "Contador de pasajeros")
    (date 2018-10-19)
    (rev 1.0)
    (company GICSAFe)
    (comment 1 "Autor: Martin Menendez")
  )

  (layers
    (0 F.Cu power hide)
    (31 B.Cu power hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.3)
    (user_trace_width 0.5)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (trace_clearance 0.5)
    (zone_clearance 0.8)
    (zone_45_only yes)
    (trace_min 0.25)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.2)
    (via_drill 0.6)
    (via_min_size 1)
    (via_min_drill 0.5)
    (user_via 1.4 0.7)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 Rx)
  (net 2 Tx)
  (net 3 +3V3)
  (net 4 GND)
  (net 5 /Gpio2)
  (net 6 /Ch)
  (net 7 /Gpio0)
  (net 8 /Rs)
  (net 9 /Rx_i)
  (net 10 "Net-(JP1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 0.5)
    (via_dia 1.2)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_gap 0.25)
    (diff_pair_width 0.25)
    (add_net +3V3)
    (add_net /Ch)
    (add_net /Gpio0)
    (add_net /Gpio2)
    (add_net /Rs)
    (add_net /Rx_i)
    (add_net GND)
    (add_net "Net-(JP1-Pad2)")
    (add_net Rx)
    (add_net Tx)
  )

  (module ESP8266:ESP-01 (layer F.Cu) (tedit 577EF889) (tstamp 5BBE3413)
    (at 76.775 58.55)
    (descr "Module, ESP-8266, ESP-01, 8 pin")
    (tags "Module ESP-8266 ESP8266")
    (path /5BB470F6)
    (fp_text reference U1 (at 1.225 11.95) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP01 (at 12.192 3.556) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.778 -3.302) (end 22.86 -3.302) (layer F.SilkS) (width 0.254))
    (fp_line (start 22.86 -3.302) (end 22.86 10.922) (layer F.SilkS) (width 0.254))
    (fp_line (start 22.86 10.922) (end -1.778 10.922) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.778 10.922) (end -1.778 -3.302) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.778 -3.302) (end 22.86 -3.302) (layer F.Fab) (width 0.05))
    (fp_line (start 22.86 -3.302) (end 22.86 10.922) (layer F.Fab) (width 0.05))
    (fp_line (start 22.86 10.922) (end -1.778 10.922) (layer F.Fab) (width 0.05))
    (fp_line (start -1.778 10.922) (end -1.778 -3.302) (layer F.Fab) (width 0.05))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 4.3 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 8.89) (end 3.81 8.89) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 8.89) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 Tx))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /Ch))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /Gpio2))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /Rs))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /Gpio0))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /Rx_i))
    (model ${KIPRJMOD}/kicad-ESP8266-master/ESP8266.3dshapes/ESP8266_ESP01_cp.wrl
      (offset (xyz 0 0 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5BCAD18E)
    (at 51.5 58.5)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5BB1C2B8)
    (fp_text reference J1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conector_in (at 0 10.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 Rx))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 Tx))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A422) (tstamp 5BCAD1AC)
    (at 79.275 58.55)
    (descr "Through hole straight socket strip, 2x04, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x04 2.54mm double row")
    (path /5BB8E209)
    (fp_text reference J3 (at -1.275 -4.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conector_esp (at 6.725 -0.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 8.89) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 9.4) (end -4.34 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 9.4) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 Tx))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /Gpio2))
    (pad 4 thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /Ch))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /Gpio0))
    (pad 6 thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /Rs))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /Rx_i))
    (pad 8 thru_hole oval (at -2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_2.5mm (layer F.Cu) (tedit 5BC62CDD) (tstamp 5BC39361)
    (at 48.525 51.55)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (path /5BC3B7D1)
    (attr virtual)
    (fp_text reference MH1 (at 3.5 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MH1 (at 1.75 -1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.5mm (layer F.Cu) (tedit 5BC62CE8) (tstamp 5BC39369)
    (at 96.025 51.55)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (path /5BC3B8C5)
    (attr virtual)
    (fp_text reference MH2 (at -3.75 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MH2 (at -2.25 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at -3.75 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.5mm (layer F.Cu) (tedit 5BC62CE4) (tstamp 5BC39371)
    (at 48.775 72.55)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (path /5BC3B905)
    (attr virtual)
    (fp_text reference MH3 (at 3.75 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MH3 (at 2 2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.75 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.5mm (layer F.Cu) (tedit 5BC62CEC) (tstamp 5BC39379)
    (at 96.275 72.55)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (path /5BC3B939)
    (attr virtual)
    (fp_text reference MH4 (at -3.75 0.25) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MH4 (at -2 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at -3.75 0.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module Capacitor_THT:CP_Radial_Tantal_D4.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5BE71191)
    (at 57.5 63.5 270)
    (descr "CP, Radial_Tantal series, Radial, pin pitch=5.00mm, , diameter=4.5mm, Tantal Electrolytic Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/TANTAL-TB-Serie%23.pdf")
    (tags "CP Radial_Tantal series Radial pin pitch 5.00mm  diameter 4.5mm Tantal Electrolytic Capacitor")
    (path /5BBE4CB7)
    (fp_text reference C1 (at 2.5 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 2.5 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.5 0) (end 0.380259 -1.06) (angle 126.864288) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.5 0) (end 0.380259 1.06) (angle -126.864288) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 4.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 0) (end 6.22 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.58192 -0.9775) (end 1.03192 -0.9775) (layer F.Fab) (width 0.1))
    (fp_line (start 0.80692 -1.2025) (end 0.80692 -0.7525) (layer F.Fab) (width 0.1))
    (fp_line (start -0.037288 -1.335) (end 0.412712 -1.335) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.187712 -1.56) (end 0.187712 -1.11) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 0 270) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_Tantal_D4.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D4.0mm_P1.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5BE711FC)
    (at 57 56 180)
    (descr "CP, Radial series, Radial, pin pitch=1.50mm, , diameter=4mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 1.50mm  diameter 4mm Electrolytic Capacitor")
    (path /5BA81F77)
    (solder_mask_margin 0.1)
    (solder_paste_margin -0.5)
    (clearance 0.1)
    (fp_text reference C2 (at 0.75 3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100u (at 0.75 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.75 0) (end 2.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0.75 0) (end 2.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0.75 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.952554 -0.8675) (end -0.552554 -0.8675) (layer F.Fab) (width 0.1))
    (fp_line (start -0.752554 -1.0675) (end -0.752554 -0.6675) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 0.84) (end 0.75 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.08) (end 0.75 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 0.84) (end 0.79 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 -2.08) (end 0.79 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.83 0.84) (end 0.83 2.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.83 -2.079) (end 0.83 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.87 -2.077) (end 0.87 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.87 0.84) (end 0.87 2.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 -2.074) (end 0.91 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 0.84) (end 0.91 2.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -2.071) (end 0.95 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 0.84) (end 0.95 2.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 -2.067) (end 0.99 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 0.84) (end 0.99 2.067) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.03 -2.062) (end 1.03 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.03 0.84) (end 1.03 2.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.07 -2.056) (end 1.07 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.07 0.84) (end 1.07 2.056) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -2.05) (end 1.11 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.84) (end 1.11 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 -2.042) (end 1.15 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 0.84) (end 1.15 2.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.19 -2.034) (end 1.19 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.19 0.84) (end 1.19 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.23 -2.025) (end 1.23 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.23 0.84) (end 1.23 2.025) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -2.016) (end 1.27 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 0.84) (end 1.27 2.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -2.005) (end 1.31 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 0.84) (end 1.31 2.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 -1.994) (end 1.35 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 0.84) (end 1.35 1.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 -1.982) (end 1.39 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 0.84) (end 1.39 1.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.43 -1.968) (end 1.43 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.43 0.84) (end 1.43 1.968) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.471 -1.954) (end 1.471 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.471 0.84) (end 1.471 1.954) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.511 -1.94) (end 1.511 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.511 0.84) (end 1.511 1.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.551 -1.924) (end 1.551 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.551 0.84) (end 1.551 1.924) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.591 -1.907) (end 1.591 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.591 0.84) (end 1.591 1.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.631 -1.889) (end 1.631 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.631 0.84) (end 1.631 1.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.671 -1.87) (end 1.671 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.671 0.84) (end 1.671 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.711 -1.851) (end 1.711 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.711 0.84) (end 1.711 1.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.751 -1.83) (end 1.751 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.751 0.84) (end 1.751 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.791 -1.808) (end 1.791 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.791 0.84) (end 1.791 1.808) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.831 -1.785) (end 1.831 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.831 0.84) (end 1.831 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.871 -1.76) (end 1.871 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.871 0.84) (end 1.871 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.911 -1.735) (end 1.911 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.911 0.84) (end 1.911 1.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.951 -1.708) (end 1.951 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.951 0.84) (end 1.951 1.708) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.991 -1.68) (end 1.991 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.991 0.84) (end 1.991 1.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.031 -1.65) (end 2.031 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.031 0.84) (end 2.031 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.071 -1.619) (end 2.071 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.071 0.84) (end 2.071 1.619) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.111 -1.587) (end 2.111 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.111 0.84) (end 2.111 1.587) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.151 -1.552) (end 2.151 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.151 0.84) (end 2.151 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.191 -1.516) (end 2.191 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.191 0.84) (end 2.191 1.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.231 -1.478) (end 2.231 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.231 0.84) (end 2.231 1.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.271 -1.438) (end 2.271 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.271 0.84) (end 2.271 1.438) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.311 -1.396) (end 2.311 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.311 0.84) (end 2.311 1.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.351 -1.351) (end 2.351 1.351) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.391 -1.304) (end 2.391 1.304) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.431 -1.254) (end 2.431 1.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.471 -1.2) (end 2.471 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.511 -1.142) (end 2.511 1.142) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 -1.08) (end 2.551 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 -1.013) (end 2.591 1.013) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 -0.94) (end 2.631 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 -0.859) (end 2.671 0.859) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 -0.768) (end 2.711 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 -0.664) (end 2.751 0.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 -0.537) (end 2.791 0.537) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 -0.37) (end 2.831 0.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.519801 -1.195) (end -1.119801 -1.195) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.319801 -1.395) (end -1.319801 -0.995) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0.75 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 2 thru_hole circle (at 1.5 0 180) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D4.0mm_P1.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_SPST_B3U-1000P (layer B.Cu) (tedit 5A02FC95) (tstamp 5BE71212)
    (at 66 58)
    (descr "Ultra-small-sized Tactile Switch with High Contact Reliability, Top-actuated Model, without Ground Terminal, without Boss")
    (tags "Tactile Switch")
    (path /5BB8F7EE)
    (attr smd)
    (fp_text reference JP1 (at 0 2.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Jumper (at 0 -2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 -1.65) (end 2.4 -1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.65) (end 2.4 1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.65) (end -2.4 1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.65) (end -2.4 -1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.1) (end -1.65 -1.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.4) (end 1.65 -1.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.65 -1.4) (end 1.65 -1.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 1.1) (end -1.65 1.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 1.4) (end 1.65 1.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.65 1.4) (end 1.65 1.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 1.25) (end 1.5 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 1.25) (end 1.5 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 -1.25) (end -1.5 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.5 -1.25) (end -1.5 1.25) (layer B.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (pad 1 smd rect (at -1.7 0) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 7 /Gpio0))
    (pad 2 smd rect (at 1.7 0) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(JP1-Pad2)"))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_B3U-1000P.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_SPST_B3U-1000P (layer B.Cu) (tedit 5A02FC95) (tstamp 5BE71228)
    (at 66 66.5)
    (descr "Ultra-small-sized Tactile Switch with High Contact Reliability, Top-actuated Model, without Ground Terminal, without Boss")
    (tags "Tactile Switch")
    (path /5BB951CA)
    (attr smd)
    (fp_text reference JP2 (at 0 2.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Jumper (at 0 -2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.5 -1.25) (end -1.5 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 -1.25) (end -1.5 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 1.25) (end 1.5 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.5 1.25) (end 1.5 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.65 1.4) (end 1.65 1.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 1.4) (end 1.65 1.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 1.1) (end -1.65 1.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.65 -1.4) (end 1.65 -1.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.4) (end 1.65 -1.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.1) (end -1.65 -1.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.4 1.65) (end -2.4 -1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.65) (end -2.4 1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.65) (end 2.4 1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.65) (end 2.4 -1.65) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.7 0) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (pad 1 smd rect (at -1.7 0) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 8 /Rs))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_B3U-1000P.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5BE71239)
    (at 62.475 70.5 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BA7DBAB)
    (attr smd)
    (fp_text reference R1 (at -0.025 -2 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 3k3 (at -0.025 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 8 /Rs))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5BE7124A)
    (at 69.525 62 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BA7E767)
    (attr smd)
    (fp_text reference R2 (at 0.025 -1.5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 3k3 (at 0.025 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 6 /Ch))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5BE7125B)
    (at 62.025 62)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BB23C65)
    (attr smd)
    (fp_text reference R3 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 Rx))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 9 /Rx_i))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5BE7126C)
    (at 69.025 70.5 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BA827CB)
    (attr smd)
    (fp_text reference R4 (at 0.025 -2 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2k (at 0.025 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 4 GND))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 9 /Rx_i))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5BE7127D)
    (at 69.5 52.5)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BB8F884)
    (attr smd)
    (fp_text reference R5 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 470 (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 4 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 10 "Net-(JP1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5BE7128E)
    (at 62.025 52.5)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BA7E78D)
    (attr smd)
    (fp_text reference R6 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 3k3 (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 7 /Gpio0))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "INDUSTRIA ARGENTINA" (at 81.5 50.5) (layer F.SilkS) (tstamp 5BE7681C)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "Contador de pasajeros v1.0" (at 78 75) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (dimension 57 (width 0.3) (layer Cmts.User)
    (gr_text "57,000 mm" (at 72.5 84.1) (layer Cmts.User) (tstamp 5BE7649A)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 101 77.5) (xy 101 82.586421)))
    (feature2 (pts (xy 44 77.5) (xy 44 82.586421)))
    (crossbar (pts (xy 44 82) (xy 101 82)))
    (arrow1a (pts (xy 101 82) (xy 99.873496 82.586421)))
    (arrow1b (pts (xy 101 82) (xy 99.873496 81.413579)))
    (arrow2a (pts (xy 44 82) (xy 45.126504 82.586421)))
    (arrow2b (pts (xy 44 82) (xy 45.126504 81.413579)))
  )
  (dimension 30 (width 0.3) (layer Cmts.User)
    (gr_text "30,000 mm" (at 106.6 62.5 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 101 77.5) (xy 105.086421 77.5)))
    (feature2 (pts (xy 101 47.5) (xy 105.086421 47.5)))
    (crossbar (pts (xy 104.5 47.5) (xy 104.5 77.5)))
    (arrow1a (pts (xy 104.5 77.5) (xy 103.913579 76.373496)))
    (arrow1b (pts (xy 104.5 77.5) (xy 105.086421 76.373496)))
    (arrow2a (pts (xy 104.5 47.5) (xy 103.913579 48.626504)))
    (arrow2b (pts (xy 104.5 47.5) (xy 105.086421 48.626504)))
  )
  (gr_text "Margen: 0.5 mm\nAncho pista: 0.5 mm\nDiametro Via: 1 mm\nTaladro via: 0.4 mm\n\nCuadricula: 0.5 mm\n\nFabricante:\nhttps://www.pcbcart.com/pcb-fab/hdi-pcb.html\n" (at 142.775 62.3) (layer Cmts.User) (tstamp 5BCA2605)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 44 47.5) (end 101 47.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 101 77.5) (end 101 47.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 44 77.5) (end 44 47.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 101 77.5) (end 44 77.5) (layer Edge.Cuts) (width 0.15))

  (via (at 61 59.5) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 61 62) (end 61 59.5) (width 0.5) (layer B.Cu) (net 1))
  (via (at 54.5 59.5) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 61 59.5) (end 54.5 59.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 53.5 58.5) (end 54.5 59.5) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 51.5 58.5) (end 53.5 58.5) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 75.775 58.55) (end 76.735 58.55) (width 0.25) (layer F.Cu) (net 2))
  (via (at 55.5 61) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 51.5 61.04) (end 55.46 61.04) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 55.46 61.04) (end 55.5 61) (width 0.5) (layer B.Cu) (net 2))
  (via (at 59 61) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 55.5 61) (end 59 61) (width 0.5) (layer F.Cu) (net 2))
  (via (at 69.5 56) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 70.55 58.55) (end 76.775 58.55) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 69.5 56) (end 69.5 57.5) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 69.5 57.5) (end 70.55 58.55) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 59.599999 60.400001) (end 59.599999 57.099999) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 59 61) (end 59.599999 60.400001) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 59.599999 57.099999) (end 60.699998 56) (width 0.5) (layer B.Cu) (net 2))
  (via (at 64 56) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 63.5 56) (end 64 56) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 60.699998 56) (end 63.5 56) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 66.5 56) (end 64 56) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 66.5 56) (end 69.5 56) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 66 56) (end 66.5 56) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 57.5 63.5) (end 57.5 65) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 61.45 71.95) (end 61.45 70.5) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 75.553686 66.17) (end 74 67.723686) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 76.775 66.17) (end 75.553686 66.17) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 74 67.723686) (end 74 70) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 74 70) (end 71 73) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 71 73) (end 62.5 73) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 62.5 73) (end 61.45 71.95) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 67 63.5) (end 68.5 62) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 57.42 63.58) (end 57.5 63.5) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 51.5 63.58) (end 57.42 63.58) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 57 61.5) (end 57.5 62) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 57 56) (end 57 61.5) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 57.5 62) (end 57.5 63.5) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 59.5 52.5) (end 61 52.5) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 57 56) (end 57 55) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 57 55) (end 59.5 52.5) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 64.5 63.5) (end 64 64) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 64.5 63.5) (end 67 63.5) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 64 64) (end 63 64) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 63 64) (end 61.5 65.5) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 57.5 65) (end 58 65.5) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 58 65.5) (end 60.5 65.5) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 61.5 65.5) (end 61 66) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 60.5 65.5) (end 61 66) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 61.45 70.5) (end 61.45 66.55) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 61.45 66.45) (end 60.5 65.5) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 61.45 66.55) (end 61.45 66.45) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 67.7 70.2) (end 68 70.5) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 55.12 66.12) (end 51.5 66.12) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 57.5 68.5) (end 55.12 66.12) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 57.5 69.63137) (end 62.36863 74.5) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 57.5 68.5) (end 57.5 69.63137) (width 0.5) (layer B.Cu) (net 4))
  (via (at 65.5 74.5) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 62.36863 74.5) (end 65.5 74.5) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 65.5 74.5) (end 65.5 71.5) (width 0.5) (layer F.Cu) (net 4))
  (via (at 65.5 71.5) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 65.5 71.5) (end 65.5 70.5) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 67.5 68.5) (end 67.7 68.5) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 65.5 70.5) (end 67.5 68.5) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 67.7 66.5) (end 67.7 68.5) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 67.7 68.5) (end 67.7 70.2) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 48.62 66.12) (end 48 65.5) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 48 65.5) (end 48 56.5) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 48 56.5) (end 49.5 55) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 49.5 55) (end 51 55) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 51.5 66.12) (end 48.62 66.12) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 53.348528 53) (end 53 53) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 55.5 55.151472) (end 53.348528 53) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 55.5 56) (end 55.5 55.151472) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 51 55) (end 53 53) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 70.525 52.5) (end 73.5 52.5) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 79.275 55.275) (end 79.275 58.55) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 78 54) (end 79.275 55.275) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 75 54) (end 78 54) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 73.5 52.5) (end 75 54) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 71 50) (end 73.5 52.5) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 69.82501 48.82501) (end 71 50) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 57.17499 48.82501) (end 69.82501 48.82501) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 53 53) (end 57.17499 48.82501) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 70.55 62) (end 74 62) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 74.91 61.09) (end 76.775 61.09) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 74 62) (end 74.91 61.09) (width 0.5) (layer B.Cu) (net 6))
  (via (at 62.5 57.5) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 7))
  (segment (start 64.3 58) (end 63 58) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 63 58) (end 62.5 57.5) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 62.5 57.5) (end 62.5 54.5) (width 0.5) (layer F.Cu) (net 7))
  (via (at 62.5 54.5) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 7))
  (via (at 62.5 54.5) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 7))
  (segment (start 63.05 53.95) (end 62.5 54.5) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 63.05 52.5) (end 63.05 53.95) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 65.25 58) (end 66 57.25) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 64.3 58) (end 65.25 58) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 66 57.25) (end 66 51.5) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 66 51.5) (end 66.5 51) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 66 51.5) (end 67 50.5) (width 0.5) (layer B.Cu) (net 7))
  (via (at 74 50.5) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 7))
  (segment (start 67 50.5) (end 69.5 50.5) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 76 52.5) (end 79 52.5) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 74 50.5) (end 76 52.5) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 79 52.5) (end 82 55.5) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 82 55.5) (end 82 62.5) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 82 62.5) (end 80.87 63.63) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 80.87 63.63) (end 79.315 63.63) (width 0.5) (layer B.Cu) (net 7))
  (via (at 69.5 50.5) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 7))
  (segment (start 69.5 50.5) (end 74 50.5) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 67 50.5) (end 68 50.5) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 65.25 66.5) (end 66 65.75) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 64.3 66.5) (end 65.25 66.5) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 66 65.75) (end 66 65) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 75.911401 64.493599) (end 76.775 63.63) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 75.90499 64.50001) (end 75.911401 64.493599) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 66.49999 64.50001) (end 75.90499 64.50001) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 66 65) (end 66.49999 64.50001) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 66 65.75) (end 66 68) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 65 69) (end 63.5 69) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 66 68) (end 65 69) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 63.5 69) (end 63.5 70.5) (width 0.5) (layer B.Cu) (net 8))
  (via (at 72.5 69) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 9))
  (segment (start 70.05 70.5) (end 71 70.5) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 71 70.5) (end 72.5 69) (width 0.5) (layer B.Cu) (net 9))
  (via (at 75.5 69) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 9))
  (segment (start 72.5 69) (end 75.5 69) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 77.5 69) (end 75.5 69) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 77.647081 69) (end 77.5 69) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 79.275 67.372081) (end 77.647081 69) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 79.275 66.17) (end 79.275 67.372081) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 63.05 62) (end 65.5 62) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 65.5 62) (end 67.5 60) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 67.5 60) (end 72.5 60) (width 0.5) (layer B.Cu) (net 9))
  (via (at 72.5 60) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 9))
  (segment (start 72.5 60) (end 72.5 60.848528) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 72.5 63.5) (end 72.5 66) (width 0.5) (layer F.Cu) (net 9))
  (via (at 72.5 66) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 9))
  (segment (start 72.5 60.848528) (end 72.5 63.5) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 72.5 69) (end 72.5 66) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 67.7 58) (end 67.7 54.8) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 67.7 53.275) (end 68.475 52.5) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 67.7 54.8) (end 67.7 53.275) (width 0.5) (layer B.Cu) (net 10))

  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.8))
    (min_thickness 0.5)
    (fill yes (arc_segments 32) (thermal_gap 0.71) (thermal_bridge_width 0.71))
    (polygon
      (pts
        (xy 42.5 46.5) (xy 42.5 78.5) (xy 102.5 78.5) (xy 102.5 46.5)
      )
    )
    (filled_polygon
      (pts
        (xy 99.875001 55.25) (xy 84.5 55.25) (xy 84.404329 55.26903) (xy 84.323223 55.323223) (xy 84.26903 55.404329)
        (xy 84.25 55.5) (xy 84.25 68.5) (xy 84.26903 68.595671) (xy 84.323223 68.676777) (xy 84.404329 68.73097)
        (xy 84.5 68.75) (xy 99.875 68.75) (xy 99.875 76.375) (xy 45.125 76.375) (xy 45.125 72.32347)
        (xy 46.475 72.32347) (xy 46.475 72.77653) (xy 46.563387 73.220885) (xy 46.736766 73.639459) (xy 46.988473 74.016165)
        (xy 47.308835 74.336527) (xy 47.685541 74.588234) (xy 48.104115 74.761613) (xy 48.54847 74.85) (xy 49.00153 74.85)
        (xy 49.445885 74.761613) (xy 49.864459 74.588234) (xy 50.241165 74.336527) (xy 50.561527 74.016165) (xy 50.813234 73.639459)
        (xy 50.986613 73.220885) (xy 51.075 72.77653) (xy 51.075 72.32347) (xy 50.986613 71.879115) (xy 50.813234 71.460541)
        (xy 50.561527 71.083835) (xy 50.241165 70.763473) (xy 49.864459 70.511766) (xy 49.445885 70.338387) (xy 49.00153 70.25)
        (xy 48.54847 70.25) (xy 48.104115 70.338387) (xy 47.685541 70.511766) (xy 47.308835 70.763473) (xy 46.988473 71.083835)
        (xy 46.736766 71.460541) (xy 46.563387 71.879115) (xy 46.475 72.32347) (xy 45.125 72.32347) (xy 45.125 69.652517)
        (xy 56.495976 69.652517) (xy 56.547273 69.989952) (xy 56.856255 70.147192) (xy 57.189975 70.24113) (xy 57.53561 70.268157)
        (xy 57.879876 70.227236) (xy 58.209544 70.119937) (xy 58.452727 69.989952) (xy 58.504024 69.652517) (xy 57.5 68.648492)
        (xy 56.495976 69.652517) (xy 45.125 69.652517) (xy 45.125 68.53561) (xy 55.731843 68.53561) (xy 55.772764 68.879876)
        (xy 55.880063 69.209544) (xy 56.010048 69.452727) (xy 56.347483 69.504024) (xy 57.351508 68.5) (xy 57.648492 68.5)
        (xy 58.652517 69.504024) (xy 58.989952 69.452727) (xy 59.147192 69.143745) (xy 59.24113 68.810025) (xy 59.268157 68.46439)
        (xy 59.227236 68.120124) (xy 59.119937 67.790456) (xy 58.989952 67.547273) (xy 58.652517 67.495976) (xy 57.648492 68.5)
        (xy 57.351508 68.5) (xy 56.347483 67.495976) (xy 56.010048 67.547273) (xy 55.852808 67.856255) (xy 55.75887 68.189975)
        (xy 55.731843 68.53561) (xy 45.125 68.53561) (xy 45.125 66.506377) (xy 49.73172 66.506377) (xy 49.815066 66.781144)
        (xy 49.976424 67.097155) (xy 50.196333 67.375614) (xy 50.466341 67.605821) (xy 50.776072 67.778928) (xy 51.113623 67.888283)
        (xy 51.395 67.686955) (xy 51.395 66.225) (xy 51.605 66.225) (xy 51.605 67.686955) (xy 51.886377 67.888283)
        (xy 52.223928 67.778928) (xy 52.533659 67.605821) (xy 52.803667 67.375614) (xy 53.023576 67.097155) (xy 53.184934 66.781144)
        (xy 53.26828 66.506377) (xy 53.066485 66.225) (xy 51.605 66.225) (xy 51.395 66.225) (xy 49.933515 66.225)
        (xy 49.73172 66.506377) (xy 45.125 66.506377) (xy 45.125 61.04) (xy 49.590807 61.04) (xy 49.627492 61.412465)
        (xy 49.736136 61.770617) (xy 49.912564 62.100691) (xy 50.08434 62.31) (xy 49.912564 62.519309) (xy 49.736136 62.849383)
        (xy 49.627492 63.207535) (xy 49.590807 63.58) (xy 49.627492 63.952465) (xy 49.736136 64.310617) (xy 49.912564 64.640691)
        (xy 50.147202 64.926598) (xy 49.976424 65.142845) (xy 49.815066 65.458856) (xy 49.73172 65.733623) (xy 49.933515 66.015)
        (xy 51.395 66.015) (xy 51.395 65.995) (xy 51.605 65.995) (xy 51.605 66.015) (xy 53.066485 66.015)
        (xy 53.26828 65.733623) (xy 53.184934 65.458856) (xy 53.023576 65.142845) (xy 52.852798 64.926598) (xy 52.89104 64.88)
        (xy 55.819435 64.88) (xy 55.822733 64.886171) (xy 55.953946 65.046054) (xy 56.113829 65.177267) (xy 56.216578 65.232188)
        (xy 56.21881 65.254845) (xy 56.25188 65.36386) (xy 56.293145 65.499895) (xy 56.41386 65.725735) (xy 56.437749 65.754844)
        (xy 56.576314 65.923687) (xy 56.62592 65.964397) (xy 57.035593 66.374069) (xy 57.076313 66.423687) (xy 57.274264 66.58614)
        (xy 57.500104 66.706855) (xy 57.623491 66.744284) (xy 57.46439 66.731843) (xy 57.120124 66.772764) (xy 56.790456 66.880063)
        (xy 56.547273 67.010048) (xy 56.495976 67.347483) (xy 57.5 68.351508) (xy 58.504024 67.347483) (xy 58.452727 67.010048)
        (xy 58.143745 66.852808) (xy 57.966908 66.803031) (xy 58 66.80629) (xy 58.063861 66.8) (xy 59.961523 66.8)
        (xy 60.035608 66.874085) (xy 60.076314 66.923686) (xy 60.125914 66.964392) (xy 60.150001 66.988478) (xy 60.15 69.190736)
        (xy 60.039865 69.324936) (xy 59.919263 69.550567) (xy 59.844997 69.795391) (xy 59.81992 70.049999) (xy 59.81992 70.950001)
        (xy 59.844997 71.204609) (xy 59.919263 71.449433) (xy 60.039865 71.675064) (xy 60.15 71.809263) (xy 60.15 71.886139)
        (xy 60.14371 71.95) (xy 60.15 72.013861) (xy 60.15 72.013863) (xy 60.16881 72.204844) (xy 60.243145 72.449895)
        (xy 60.36386 72.675735) (xy 60.526313 72.873687) (xy 60.575926 72.914403) (xy 61.535601 73.874079) (xy 61.576313 73.923687)
        (xy 61.774264 74.08614) (xy 62.000104 74.206855) (xy 62.245155 74.28119) (xy 62.436136 74.3) (xy 62.436138 74.3)
        (xy 62.499999 74.30629) (xy 62.56386 74.3) (xy 70.936139 74.3) (xy 71 74.30629) (xy 71.063861 74.3)
        (xy 71.063864 74.3) (xy 71.254845 74.28119) (xy 71.499896 74.206855) (xy 71.725736 74.08614) (xy 71.923687 73.923687)
        (xy 71.964403 73.874074) (xy 73.515007 72.32347) (xy 93.975 72.32347) (xy 93.975 72.77653) (xy 94.063387 73.220885)
        (xy 94.236766 73.639459) (xy 94.488473 74.016165) (xy 94.808835 74.336527) (xy 95.185541 74.588234) (xy 95.604115 74.761613)
        (xy 96.04847 74.85) (xy 96.50153 74.85) (xy 96.945885 74.761613) (xy 97.364459 74.588234) (xy 97.741165 74.336527)
        (xy 98.061527 74.016165) (xy 98.313234 73.639459) (xy 98.486613 73.220885) (xy 98.575 72.77653) (xy 98.575 72.32347)
        (xy 98.486613 71.879115) (xy 98.313234 71.460541) (xy 98.061527 71.083835) (xy 97.741165 70.763473) (xy 97.364459 70.511766)
        (xy 96.945885 70.338387) (xy 96.50153 70.25) (xy 96.04847 70.25) (xy 95.604115 70.338387) (xy 95.185541 70.511766)
        (xy 94.808835 70.763473) (xy 94.488473 71.083835) (xy 94.236766 71.460541) (xy 94.063387 71.879115) (xy 93.975 72.32347)
        (xy 73.515007 72.32347) (xy 74.874074 70.964403) (xy 74.923687 70.923687) (xy 75.08614 70.725736) (xy 75.146887 70.612087)
        (xy 75.337489 70.65) (xy 75.662511 70.65) (xy 75.981287 70.586592) (xy 76.281568 70.462211) (xy 76.524335 70.3)
        (xy 77.58322 70.3) (xy 77.647081 70.30629) (xy 77.710942 70.3) (xy 77.710945 70.3) (xy 77.901926 70.28119)
        (xy 78.146977 70.206855) (xy 78.372817 70.08614) (xy 78.570768 69.923687) (xy 78.611484 69.874074) (xy 80.149079 68.33648)
        (xy 80.198687 68.295768) (xy 80.36114 68.097817) (xy 80.481855 67.871977) (xy 80.55619 67.626926) (xy 80.556193 67.626896)
        (xy 80.674667 67.529667) (xy 80.913799 67.238283) (xy 81.09149 66.905846) (xy 81.200912 66.545131) (xy 81.237859 66.17)
        (xy 81.200912 65.794869) (xy 81.09149 65.434154) (xy 80.913799 65.101717) (xy 80.772875 64.93) (xy 80.806139 64.93)
        (xy 80.87 64.93629) (xy 80.933861 64.93) (xy 80.933864 64.93) (xy 81.124845 64.91119) (xy 81.369896 64.836855)
        (xy 81.595736 64.71614) (xy 81.793687 64.553687) (xy 81.834403 64.504074) (xy 82.874079 63.464399) (xy 82.923687 63.423687)
        (xy 83.08614 63.225736) (xy 83.206855 62.999896) (xy 83.28119 62.754845) (xy 83.3 62.563864) (xy 83.3 62.563862)
        (xy 83.30629 62.500001) (xy 83.3 62.43614) (xy 83.3 55.563863) (xy 83.30629 55.5) (xy 83.288879 55.323223)
        (xy 83.28119 55.245155) (xy 83.206855 55.000104) (xy 83.08614 54.774264) (xy 82.923687 54.576313) (xy 82.874075 54.535598)
        (xy 79.964403 51.625926) (xy 79.923687 51.576313) (xy 79.725736 51.41386) (xy 79.55663 51.32347) (xy 93.725 51.32347)
        (xy 93.725 51.77653) (xy 93.813387 52.220885) (xy 93.986766 52.639459) (xy 94.238473 53.016165) (xy 94.558835 53.336527)
        (xy 94.935541 53.588234) (xy 95.354115 53.761613) (xy 95.79847 53.85) (xy 96.25153 53.85) (xy 96.695885 53.761613)
        (xy 97.114459 53.588234) (xy 97.491165 53.336527) (xy 97.811527 53.016165) (xy 98.063234 52.639459) (xy 98.236613 52.220885)
        (xy 98.325 51.77653) (xy 98.325 51.32347) (xy 98.236613 50.879115) (xy 98.063234 50.460541) (xy 97.811527 50.083835)
        (xy 97.491165 49.763473) (xy 97.114459 49.511766) (xy 96.695885 49.338387) (xy 96.25153 49.25) (xy 95.79847 49.25)
        (xy 95.354115 49.338387) (xy 94.935541 49.511766) (xy 94.558835 49.763473) (xy 94.238473 50.083835) (xy 93.986766 50.460541)
        (xy 93.813387 50.879115) (xy 93.725 51.32347) (xy 79.55663 51.32347) (xy 79.499896 51.293145) (xy 79.254845 51.21881)
        (xy 79.063864 51.2) (xy 79.063861 51.2) (xy 79 51.19371) (xy 78.936139 51.2) (xy 76.538478 51.2)
        (xy 75.643553 50.305075) (xy 75.586592 50.018713) (xy 75.462211 49.718432) (xy 75.281639 49.448186) (xy 75.051814 49.218361)
        (xy 74.781568 49.037789) (xy 74.481287 48.913408) (xy 74.162511 48.85) (xy 73.837489 48.85) (xy 73.518713 48.913408)
        (xy 73.218432 49.037789) (xy 72.948186 49.218361) (xy 72.718361 49.448186) (xy 72.537789 49.718432) (xy 72.413408 50.018713)
        (xy 72.35 50.337489) (xy 72.35 50.662511) (xy 72.413408 50.981287) (xy 72.537789 51.281568) (xy 72.718361 51.551814)
        (xy 72.948186 51.781639) (xy 73.218432 51.962211) (xy 73.518713 52.086592) (xy 73.805075 52.143553) (xy 75.035601 53.374079)
        (xy 75.076313 53.423687) (xy 75.274264 53.58614) (xy 75.500104 53.706855) (xy 75.745155 53.78119) (xy 75.936136 53.8)
        (xy 75.936138 53.8) (xy 75.999999 53.80629) (xy 76.06386 53.8) (xy 78.461523 53.8) (xy 80.7 56.038477)
        (xy 80.7 56.92962) (xy 80.579731 56.849259) (xy 80.405022 56.776892) (xy 80.219552 56.74) (xy 79.62 56.74)
        (xy 79.38 56.98) (xy 79.38 58.445) (xy 79.4 58.445) (xy 79.4 58.655) (xy 79.38 58.655)
        (xy 79.38 58.675) (xy 79.21 58.675) (xy 79.21 58.655) (xy 79.19 58.655) (xy 79.19 58.445)
        (xy 79.21 58.445) (xy 79.21 56.969422) (xy 79.03587 56.84587) (xy 78.93 56.74) (xy 78.330448 56.74)
        (xy 78.159171 56.774069) (xy 78.042362 56.711633) (xy 77.844436 56.651593) (xy 77.6386 56.63132) (xy 75.9114 56.63132)
        (xy 75.705564 56.651593) (xy 75.507638 56.711633) (xy 75.325229 56.809133) (xy 75.165346 56.940346) (xy 75.034133 57.100229)
        (xy 74.954078 57.25) (xy 71.088478 57.25) (xy 70.825159 56.986682) (xy 70.962211 56.781568) (xy 71.086592 56.481287)
        (xy 71.15 56.162511) (xy 71.15 55.837489) (xy 71.086592 55.518713) (xy 70.962211 55.218432) (xy 70.781639 54.948186)
        (xy 70.551814 54.718361) (xy 70.281568 54.537789) (xy 69.981287 54.413408) (xy 69.662511 54.35) (xy 69.337489 54.35)
        (xy 69.018713 54.413408) (xy 69 54.421159) (xy 69 54.235382) (xy 69.054609 54.230003) (xy 69.299433 54.155737)
        (xy 69.495606 54.050881) (xy 69.669978 54.123108) (xy 69.855448 54.16) (xy 70.18 54.16) (xy 70.42 53.92)
        (xy 70.42 52.605) (xy 70.63 52.605) (xy 70.63 53.92) (xy 70.87 54.16) (xy 71.194552 54.16)
        (xy 71.380022 54.123108) (xy 71.554731 54.050741) (xy 71.711965 53.945681) (xy 71.845681 53.811964) (xy 71.950741 53.65473)
        (xy 72.023108 53.480021) (xy 72.06 53.294551) (xy 72.06 52.845) (xy 71.82 52.605) (xy 70.63 52.605)
        (xy 70.42 52.605) (xy 70.4 52.605) (xy 70.4 52.395) (xy 70.42 52.395) (xy 70.42 52.375)
        (xy 70.63 52.375) (xy 70.63 52.395) (xy 71.82 52.395) (xy 72.06 52.155) (xy 72.06 51.705449)
        (xy 72.023108 51.519979) (xy 71.950741 51.34527) (xy 71.845681 51.188036) (xy 71.711965 51.054319) (xy 71.554731 50.949259)
        (xy 71.380022 50.876892) (xy 71.194552 50.84) (xy 71.114696 50.84) (xy 71.15 50.662511) (xy 71.15 50.337489)
        (xy 71.086592 50.018713) (xy 70.962211 49.718432) (xy 70.781639 49.448186) (xy 70.551814 49.218361) (xy 70.281568 49.037789)
        (xy 69.981287 48.913408) (xy 69.662511 48.85) (xy 69.337489 48.85) (xy 69.018713 48.913408) (xy 68.718432 49.037789)
        (xy 68.475665 49.2) (xy 67.063863 49.2) (xy 67 49.19371) (xy 66.936137 49.2) (xy 66.936136 49.2)
        (xy 66.745155 49.21881) (xy 66.642335 49.25) (xy 66.500104 49.293145) (xy 66.274264 49.413859) (xy 66.232437 49.448186)
        (xy 66.076313 49.576313) (xy 66.035597 49.625926) (xy 65.125922 50.535601) (xy 65.076314 50.576313) (xy 65.035603 50.62592)
        (xy 64.91386 50.774265) (xy 64.793145 51.000105) (xy 64.7767 51.054319) (xy 64.726803 51.218811) (xy 64.718811 51.245156)
        (xy 64.69371 51.5) (xy 64.700001 51.563871) (xy 64.7 54.504002) (xy 64.481287 54.413408) (xy 64.280065 54.373383)
        (xy 64.33119 54.204845) (xy 64.35 54.013864) (xy 64.35 54.013862) (xy 64.35629 53.950001) (xy 64.35 53.88614)
        (xy 64.35 53.809263) (xy 64.460135 53.675064) (xy 64.580737 53.449433) (xy 64.655003 53.204609) (xy 64.68008 52.950001)
        (xy 64.68008 52.049999) (xy 64.655003 51.795391) (xy 64.580737 51.550567) (xy 64.460135 51.324936) (xy 64.297831 51.127169)
        (xy 64.100064 50.964865) (xy 63.874433 50.844263) (xy 63.629609 50.769997) (xy 63.375001 50.74492) (xy 62.724999 50.74492)
        (xy 62.470391 50.769997) (xy 62.225567 50.844263) (xy 62.025 50.951468) (xy 61.824433 50.844263) (xy 61.579609 50.769997)
        (xy 61.325001 50.74492) (xy 60.674999 50.74492) (xy 60.420391 50.769997) (xy 60.175567 50.844263) (xy 59.949936 50.964865)
        (xy 59.752169 51.127169) (xy 59.692398 51.2) (xy 59.563861 51.2) (xy 59.5 51.19371) (xy 59.436139 51.2)
        (xy 59.436136 51.2) (xy 59.245155 51.21881) (xy 59.000104 51.293145) (xy 58.774264 51.41386) (xy 58.576313 51.576313)
        (xy 58.535603 51.625919) (xy 56.125921 54.035602) (xy 56.076314 54.076313) (xy 55.91386 54.274264) (xy 55.810493 54.467649)
        (xy 55.763015 54.454675) (xy 55.456484 54.433056) (xy 55.151625 54.471654) (xy 54.860153 54.568986) (xy 54.665635 54.672958)
        (xy 54.638469 54.989976) (xy 55.34492 55.696428) (xy 55.34492 55.993412) (xy 54.489976 55.138469) (xy 54.172958 55.165635)
        (xy 54.035679 55.44056) (xy 53.954675 55.736985) (xy 53.933056 56.043516) (xy 53.971654 56.348375) (xy 54.068986 56.639847)
        (xy 54.172958 56.834365) (xy 54.489976 56.861531) (xy 55.34492 56.006588) (xy 55.34492 56.303572) (xy 54.638469 57.010024)
        (xy 54.665635 57.327042) (xy 54.94056 57.464321) (xy 55.236985 57.545325) (xy 55.543516 57.566944) (xy 55.7 57.547132)
        (xy 55.7 58.366547) (xy 55.551814 58.218361) (xy 55.281568 58.037789) (xy 54.981287 57.913408) (xy 54.694924 57.856447)
        (xy 54.464403 57.625926) (xy 54.423687 57.576313) (xy 54.225736 57.41386) (xy 53.999896 57.293145) (xy 53.754845 57.21881)
        (xy 53.563864 57.2) (xy 53.563861 57.2) (xy 53.5 57.19371) (xy 53.436139 57.2) (xy 53.300052 57.2)
        (xy 53.227267 57.063829) (xy 53.096054 56.903946) (xy 52.936171 56.772733) (xy 52.753762 56.675233) (xy 52.555836 56.615193)
        (xy 52.35 56.59492) (xy 50.65 56.59492) (xy 50.444164 56.615193) (xy 50.246238 56.675233) (xy 50.063829 56.772733)
        (xy 49.903946 56.903946) (xy 49.772733 57.063829) (xy 49.675233 57.246238) (xy 49.615193 57.444164) (xy 49.59492 57.65)
        (xy 49.59492 59.35) (xy 49.615193 59.555836) (xy 49.675233 59.753762) (xy 49.772733 59.936171) (xy 49.871376 60.056367)
        (xy 49.736136 60.309383) (xy 49.627492 60.667535) (xy 49.590807 61.04) (xy 45.125 61.04) (xy 45.125 51.32347)
        (xy 46.225 51.32347) (xy 46.225 51.77653) (xy 46.313387 52.220885) (xy 46.486766 52.639459) (xy 46.738473 53.016165)
        (xy 47.058835 53.336527) (xy 47.435541 53.588234) (xy 47.854115 53.761613) (xy 48.29847 53.85) (xy 48.75153 53.85)
        (xy 49.195885 53.761613) (xy 49.614459 53.588234) (xy 49.991165 53.336527) (xy 50.311527 53.016165) (xy 50.563234 52.639459)
        (xy 50.736613 52.220885) (xy 50.825 51.77653) (xy 50.825 51.32347) (xy 50.736613 50.879115) (xy 50.563234 50.460541)
        (xy 50.311527 50.083835) (xy 49.991165 49.763473) (xy 49.614459 49.511766) (xy 49.195885 49.338387) (xy 48.75153 49.25)
        (xy 48.29847 49.25) (xy 47.854115 49.338387) (xy 47.435541 49.511766) (xy 47.058835 49.763473) (xy 46.738473 50.083835)
        (xy 46.486766 50.460541) (xy 46.313387 50.879115) (xy 46.225 51.32347) (xy 45.125 51.32347) (xy 45.125 48.625)
        (xy 99.875001 48.625)
      )
    )
    (filled_polygon
      (pts
        (xy 70.85 65.837489) (xy 70.85 66.162511) (xy 70.913408 66.481287) (xy 71.037789 66.781568) (xy 71.200001 67.024336)
        (xy 71.2 67.975665) (xy 71.037789 68.218432) (xy 70.913408 68.518713) (xy 70.856447 68.805075) (xy 70.830566 68.830956)
        (xy 70.629609 68.769997) (xy 70.375001 68.74492) (xy 69.724999 68.74492) (xy 69.470391 68.769997) (xy 69.225567 68.844263)
        (xy 69.029394 68.949119) (xy 68.855022 68.876892) (xy 68.669552 68.84) (xy 68.345 68.84) (xy 68.105 69.08)
        (xy 68.105 70.395) (xy 68.125 70.395) (xy 68.125 70.605) (xy 68.105 70.605) (xy 68.105 70.625)
        (xy 67.895 70.625) (xy 67.895 70.605) (xy 66.705 70.605) (xy 66.465 70.845) (xy 66.465 71.294551)
        (xy 66.501892 71.480021) (xy 66.574259 71.65473) (xy 66.604507 71.7) (xy 64.88967 71.7) (xy 64.910135 71.675064)
        (xy 65.030737 71.449433) (xy 65.105003 71.204609) (xy 65.13008 70.950001) (xy 65.13008 70.293478) (xy 65.254845 70.28119)
        (xy 65.499896 70.206855) (xy 65.725736 70.08614) (xy 65.923687 69.923687) (xy 65.964403 69.874074) (xy 66.133028 69.705449)
        (xy 66.465 69.705449) (xy 66.465 70.155) (xy 66.705 70.395) (xy 67.895 70.395) (xy 67.895 69.08)
        (xy 67.655 68.84) (xy 67.330448 68.84) (xy 67.144978 68.876892) (xy 66.970269 68.949259) (xy 66.813035 69.054319)
        (xy 66.679319 69.188036) (xy 66.574259 69.34527) (xy 66.501892 69.519979) (xy 66.465 69.705449) (xy 66.133028 69.705449)
        (xy 66.874074 68.964403) (xy 66.923687 68.923687) (xy 67.030819 68.793145) (xy 67.086141 68.725736) (xy 67.206855 68.499896)
        (xy 67.251868 68.351508) (xy 67.264459 68.31) (xy 67.355 68.31) (xy 67.595 68.07) (xy 67.595 66.605)
        (xy 67.805 66.605) (xy 67.805 68.07) (xy 68.045 68.31) (xy 68.244552 68.31) (xy 68.430022 68.273108)
        (xy 68.604731 68.200741) (xy 68.761965 68.095681) (xy 68.895681 67.961964) (xy 69.000741 67.80473) (xy 69.073108 67.630021)
        (xy 69.11 67.444551) (xy 69.11 66.845) (xy 68.87 66.605) (xy 67.805 66.605) (xy 67.595 66.605)
        (xy 67.575 66.605) (xy 67.575 66.395) (xy 67.595 66.395) (xy 67.595 66.375) (xy 67.805 66.375)
        (xy 67.805 66.395) (xy 68.87 66.395) (xy 69.11 66.155) (xy 69.11 65.80001) (xy 70.857455 65.80001)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch full 0.508)
    (connect_pads (clearance 0.8))
    (min_thickness 0.5)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.71) (thermal_bridge_width 0.71))
    (polygon
      (pts
        (xy 104.5 68.5) (xy 84.5 68.5) (xy 84.5 55.5) (xy 104.5 55.5)
      )
    )
  )
  (zone (net 3) (net_name +3V3) (layer F.Cu) (tstamp 5BE766DD) (hatch edge 0.508)
    (connect_pads (clearance 0.8))
    (min_thickness 0.5)
    (fill yes (arc_segments 32) (thermal_gap 0.71) (thermal_bridge_width 0.71))
    (polygon
      (pts
        (xy 40.274139 80.5) (xy 40.774139 45.5) (xy 104.5 45) (xy 104 80)
      )
    )
    (filled_polygon
      (pts
        (xy 99.875001 55.25) (xy 84.5 55.25) (xy 84.404329 55.26903) (xy 84.323223 55.323223) (xy 84.26903 55.404329)
        (xy 84.25 55.5) (xy 84.25 68.5) (xy 84.26903 68.595671) (xy 84.323223 68.676777) (xy 84.404329 68.73097)
        (xy 84.5 68.75) (xy 99.875 68.75) (xy 99.875 76.375) (xy 45.125 76.375) (xy 45.125 72.32347)
        (xy 46.475 72.32347) (xy 46.475 72.77653) (xy 46.563387 73.220885) (xy 46.736766 73.639459) (xy 46.988473 74.016165)
        (xy 47.308835 74.336527) (xy 47.685541 74.588234) (xy 48.104115 74.761613) (xy 48.54847 74.85) (xy 49.00153 74.85)
        (xy 49.445885 74.761613) (xy 49.864459 74.588234) (xy 50.241165 74.336527) (xy 50.561527 74.016165) (xy 50.813234 73.639459)
        (xy 50.986613 73.220885) (xy 51.075 72.77653) (xy 51.075 72.32347) (xy 50.986613 71.879115) (xy 50.813234 71.460541)
        (xy 50.731014 71.337489) (xy 63.85 71.337489) (xy 63.85 71.662511) (xy 63.913408 71.981287) (xy 64.037789 72.281568)
        (xy 64.200001 72.524336) (xy 64.2 73.475665) (xy 64.037789 73.718432) (xy 63.913408 74.018713) (xy 63.85 74.337489)
        (xy 63.85 74.662511) (xy 63.913408 74.981287) (xy 64.037789 75.281568) (xy 64.218361 75.551814) (xy 64.448186 75.781639)
        (xy 64.718432 75.962211) (xy 65.018713 76.086592) (xy 65.337489 76.15) (xy 65.662511 76.15) (xy 65.981287 76.086592)
        (xy 66.281568 75.962211) (xy 66.551814 75.781639) (xy 66.781639 75.551814) (xy 66.962211 75.281568) (xy 67.086592 74.981287)
        (xy 67.15 74.662511) (xy 67.15 74.337489) (xy 67.086592 74.018713) (xy 66.962211 73.718432) (xy 66.8 73.475665)
        (xy 66.8 72.524335) (xy 66.934213 72.32347) (xy 93.975 72.32347) (xy 93.975 72.77653) (xy 94.063387 73.220885)
        (xy 94.236766 73.639459) (xy 94.488473 74.016165) (xy 94.808835 74.336527) (xy 95.185541 74.588234) (xy 95.604115 74.761613)
        (xy 96.04847 74.85) (xy 96.50153 74.85) (xy 96.945885 74.761613) (xy 97.364459 74.588234) (xy 97.741165 74.336527)
        (xy 98.061527 74.016165) (xy 98.313234 73.639459) (xy 98.486613 73.220885) (xy 98.575 72.77653) (xy 98.575 72.32347)
        (xy 98.486613 71.879115) (xy 98.313234 71.460541) (xy 98.061527 71.083835) (xy 97.741165 70.763473) (xy 97.364459 70.511766)
        (xy 96.945885 70.338387) (xy 96.50153 70.25) (xy 96.04847 70.25) (xy 95.604115 70.338387) (xy 95.185541 70.511766)
        (xy 94.808835 70.763473) (xy 94.488473 71.083835) (xy 94.236766 71.460541) (xy 94.063387 71.879115) (xy 93.975 72.32347)
        (xy 66.934213 72.32347) (xy 66.962211 72.281568) (xy 67.086592 71.981287) (xy 67.15 71.662511) (xy 67.15 71.337489)
        (xy 67.086592 71.018713) (xy 66.962211 70.718432) (xy 66.781639 70.448186) (xy 66.551814 70.218361) (xy 66.281568 70.037789)
        (xy 65.981287 69.913408) (xy 65.662511 69.85) (xy 65.337489 69.85) (xy 65.018713 69.913408) (xy 64.718432 70.037789)
        (xy 64.448186 70.218361) (xy 64.218361 70.448186) (xy 64.037789 70.718432) (xy 63.913408 71.018713) (xy 63.85 71.337489)
        (xy 50.731014 71.337489) (xy 50.561527 71.083835) (xy 50.241165 70.763473) (xy 49.864459 70.511766) (xy 49.445885 70.338387)
        (xy 49.00153 70.25) (xy 48.54847 70.25) (xy 48.104115 70.338387) (xy 47.685541 70.511766) (xy 47.308835 70.763473)
        (xy 46.988473 71.083835) (xy 46.736766 71.460541) (xy 46.563387 71.879115) (xy 46.475 72.32347) (xy 45.125 72.32347)
        (xy 45.125 68.317791) (xy 55.65 68.317791) (xy 55.65 68.682209) (xy 55.721095 69.039625) (xy 55.860552 69.376303)
        (xy 56.063011 69.679306) (xy 56.320694 69.936989) (xy 56.623697 70.139448) (xy 56.960375 70.278905) (xy 57.317791 70.35)
        (xy 57.682209 70.35) (xy 58.039625 70.278905) (xy 58.376303 70.139448) (xy 58.679306 69.936989) (xy 58.936989 69.679306)
        (xy 59.139448 69.376303) (xy 59.278905 69.039625) (xy 59.35 68.682209) (xy 59.35 68.317791) (xy 59.278905 67.960375)
        (xy 59.139448 67.623697) (xy 58.936989 67.320694) (xy 58.679306 67.063011) (xy 58.376303 66.860552) (xy 58.039625 66.721095)
        (xy 57.682209 66.65) (xy 57.317791 66.65) (xy 56.960375 66.721095) (xy 56.623697 66.860552) (xy 56.320694 67.063011)
        (xy 56.063011 67.320694) (xy 55.860552 67.623697) (xy 55.721095 67.960375) (xy 55.65 68.317791) (xy 45.125 68.317791)
        (xy 45.125 66.12) (xy 49.590807 66.12) (xy 49.627492 66.492465) (xy 49.736136 66.850617) (xy 49.912564 67.180691)
        (xy 50.149997 67.470003) (xy 50.439309 67.707436) (xy 50.769383 67.883864) (xy 51.127535 67.992508) (xy 51.406663 68.02)
        (xy 51.593337 68.02) (xy 51.872465 67.992508) (xy 52.230617 67.883864) (xy 52.560691 67.707436) (xy 52.850003 67.470003)
        (xy 53.087436 67.180691) (xy 53.263864 66.850617) (xy 53.372508 66.492465) (xy 53.409193 66.12) (xy 53.372508 65.747535)
        (xy 53.263864 65.389383) (xy 53.087436 65.059309) (xy 52.852798 64.773402) (xy 53.023576 64.557155) (xy 53.184934 64.241144)
        (xy 53.26828 63.966377) (xy 53.181233 63.845) (xy 55.74 63.845) (xy 55.74 64.394552) (xy 55.776892 64.580022)
        (xy 55.849259 64.754731) (xy 55.954319 64.911965) (xy 56.088036 65.045681) (xy 56.24527 65.150741) (xy 56.419979 65.223108)
        (xy 56.605449 65.26) (xy 57.155 65.26) (xy 57.395 65.02) (xy 57.395 63.605) (xy 57.605 63.605)
        (xy 57.605 65.02) (xy 57.845 65.26) (xy 58.394551 65.26) (xy 58.580021 65.223108) (xy 58.75473 65.150741)
        (xy 58.911964 65.045681) (xy 59.045681 64.911965) (xy 59.150741 64.754731) (xy 59.223108 64.580022) (xy 59.26 64.394552)
        (xy 59.26 63.845) (xy 59.02 63.605) (xy 57.605 63.605) (xy 57.395 63.605) (xy 55.98 63.605)
        (xy 55.74 63.845) (xy 53.181233 63.845) (xy 53.066485 63.685) (xy 51.605 63.685) (xy 51.605 63.705)
        (xy 51.395 63.705) (xy 51.395 63.685) (xy 49.933515 63.685) (xy 49.73172 63.966377) (xy 49.815066 64.241144)
        (xy 49.976424 64.557155) (xy 50.147202 64.773402) (xy 49.912564 65.059309) (xy 49.736136 65.389383) (xy 49.627492 65.747535)
        (xy 49.590807 66.12) (xy 45.125 66.12) (xy 45.125 61.04) (xy 49.590807 61.04) (xy 49.627492 61.412465)
        (xy 49.736136 61.770617) (xy 49.912564 62.100691) (xy 50.147202 62.386598) (xy 49.976424 62.602845) (xy 49.815066 62.918856)
        (xy 49.73172 63.193623) (xy 49.933515 63.475) (xy 51.395 63.475) (xy 51.395 63.455) (xy 51.605 63.455)
        (xy 51.605 63.475) (xy 53.066485 63.475) (xy 53.26828 63.193623) (xy 53.184934 62.918856) (xy 53.023576 62.602845)
        (xy 52.852798 62.386598) (xy 53.087436 62.100691) (xy 53.263864 61.770617) (xy 53.372508 61.412465) (xy 53.409193 61.04)
        (xy 53.376706 60.710159) (xy 53.448186 60.781639) (xy 53.718432 60.962211) (xy 53.85 61.016708) (xy 53.85 61.162511)
        (xy 53.913408 61.481287) (xy 54.037789 61.781568) (xy 54.218361 62.051814) (xy 54.448186 62.281639) (xy 54.718432 62.462211)
        (xy 55.018713 62.586592) (xy 55.337489 62.65) (xy 55.662511 62.65) (xy 55.74 62.634587) (xy 55.74 63.155)
        (xy 55.98 63.395) (xy 57.395 63.395) (xy 57.395 63.375) (xy 57.605 63.375) (xy 57.605 63.395)
        (xy 59.02 63.395) (xy 59.26 63.155) (xy 59.26 62.630608) (xy 59.481287 62.586592) (xy 59.781568 62.462211)
        (xy 60.051814 62.281639) (xy 60.281639 62.051814) (xy 60.462211 61.781568) (xy 60.586592 61.481287) (xy 60.65 61.162511)
        (xy 60.65 61.112706) (xy 60.837489 61.15) (xy 61.162511 61.15) (xy 61.481287 61.086592) (xy 61.781568 60.962211)
        (xy 62.051814 60.781639) (xy 62.281639 60.551814) (xy 62.462211 60.281568) (xy 62.586592 59.981287) (xy 62.615194 59.837489)
        (xy 70.85 59.837489) (xy 70.85 60.162511) (xy 70.913408 60.481287) (xy 71.037789 60.781568) (xy 71.2 61.024335)
        (xy 71.200001 63.436127) (xy 71.2 63.436137) (xy 71.200001 64.975664) (xy 71.037789 65.218432) (xy 70.913408 65.518713)
        (xy 70.85 65.837489) (xy 70.85 66.162511) (xy 70.913408 66.481287) (xy 71.037789 66.781568) (xy 71.218361 67.051814)
        (xy 71.448186 67.281639) (xy 71.718432 67.462211) (xy 71.809662 67.5) (xy 71.718432 67.537789) (xy 71.448186 67.718361)
        (xy 71.218361 67.948186) (xy 71.037789 68.218432) (xy 70.913408 68.518713) (xy 70.85 68.837489) (xy 70.85 69.162511)
        (xy 70.913408 69.481287) (xy 71.037789 69.781568) (xy 71.218361 70.051814) (xy 71.448186 70.281639) (xy 71.718432 70.462211)
        (xy 72.018713 70.586592) (xy 72.337489 70.65) (xy 72.662511 70.65) (xy 72.981287 70.586592) (xy 73.281568 70.462211)
        (xy 73.524335 70.3) (xy 74.475665 70.3) (xy 74.718432 70.462211) (xy 75.018713 70.586592) (xy 75.337489 70.65)
        (xy 75.662511 70.65) (xy 75.981287 70.586592) (xy 76.281568 70.462211) (xy 76.551814 70.281639) (xy 76.781639 70.051814)
        (xy 76.962211 69.781568) (xy 77.086592 69.481287) (xy 77.15 69.162511) (xy 77.15 68.837489) (xy 77.086592 68.518713)
        (xy 76.962211 68.218432) (xy 76.811984 67.9936) (xy 76.880002 67.9936) (xy 76.880002 67.765577) (xy 77.121377 67.938283)
        (xy 77.137283 67.93313) (xy 77.163508 67.951738) (xy 77.503643 67.841708) (xy 77.815776 67.667435) (xy 77.957518 67.546693)
        (xy 78.214309 67.757436) (xy 78.544383 67.933864) (xy 78.570163 67.941684) (xy 78.579154 67.94649) (xy 78.939869 68.055912)
        (xy 79.220991 68.0836) (xy 79.409009 68.0836) (xy 79.690131 68.055912) (xy 80.050846 67.94649) (xy 80.383283 67.768799)
        (xy 80.674667 67.529667) (xy 80.913799 67.238283) (xy 81.09149 66.905846) (xy 81.200912 66.545131) (xy 81.237859 66.17)
        (xy 81.200912 65.794869) (xy 81.09149 65.434154) (xy 80.913799 65.101717) (xy 80.748255 64.9) (xy 80.913799 64.698283)
        (xy 81.09149 64.365846) (xy 81.200912 64.005131) (xy 81.237859 63.63) (xy 81.200912 63.254869) (xy 81.09149 62.894154)
        (xy 80.913799 62.561717) (xy 80.748255 62.36) (xy 80.913799 62.158283) (xy 81.09149 61.825846) (xy 81.200912 61.465131)
        (xy 81.237859 61.09) (xy 81.200912 60.714869) (xy 81.09149 60.354154) (xy 80.937186 60.065472) (xy 81.002267 59.986171)
        (xy 81.099767 59.803762) (xy 81.159807 59.605836) (xy 81.18008 59.4) (xy 81.18008 58.993805) (xy 81.200912 58.925131)
        (xy 81.237859 58.55) (xy 81.200912 58.174869) (xy 81.18008 58.106195) (xy 81.18008 57.7) (xy 81.159807 57.494164)
        (xy 81.099767 57.296238) (xy 81.002267 57.113829) (xy 80.871054 56.953946) (xy 80.711171 56.822733) (xy 80.528762 56.725233)
        (xy 80.330836 56.665193) (xy 80.125 56.64492) (xy 79.495514 56.64492) (xy 79.409009 56.6364) (xy 79.220991 56.6364)
        (xy 79.134486 56.64492) (xy 78.425 56.64492) (xy 78.219164 56.665193) (xy 78.050946 56.716221) (xy 78.042362 56.711633)
        (xy 77.844436 56.651593) (xy 77.6386 56.63132) (xy 75.9114 56.63132) (xy 75.705564 56.651593) (xy 75.507638 56.711633)
        (xy 75.325229 56.809133) (xy 75.165346 56.940346) (xy 75.034133 57.100229) (xy 74.936633 57.282638) (xy 74.876593 57.480564)
        (xy 74.85632 57.6864) (xy 74.85632 57.817252) (xy 74.793296 57.894047) (xy 74.684189 58.098171) (xy 74.617002 58.31966)
        (xy 74.594315 58.55) (xy 74.617002 58.78034) (xy 74.684189 59.001829) (xy 74.793296 59.205953) (xy 74.85632 59.282748)
        (xy 74.85632 59.4136) (xy 74.876593 59.619436) (xy 74.936633 59.817362) (xy 75.034133 59.999771) (xy 75.112386 60.095122)
        (xy 74.971136 60.359383) (xy 74.862492 60.717535) (xy 74.825807 61.09) (xy 74.862492 61.462465) (xy 74.971136 61.820617)
        (xy 75.147564 62.150691) (xy 75.31934 62.36) (xy 75.147564 62.569309) (xy 74.971136 62.899383) (xy 74.862492 63.257535)
        (xy 74.825807 63.63) (xy 74.862492 64.002465) (xy 74.971136 64.360617) (xy 75.147564 64.690691) (xy 75.382202 64.976598)
        (xy 75.211424 65.192845) (xy 75.050066 65.508856) (xy 74.96672 65.783623) (xy 75.168515 66.065) (xy 76.67 66.065)
        (xy 76.67 66.045) (xy 76.84 66.045) (xy 76.84 66.065) (xy 76.86 66.065) (xy 76.86 66.275)
        (xy 76.84 66.275) (xy 76.84 66.295) (xy 76.67 66.295) (xy 76.67 66.275) (xy 75.168515 66.275)
        (xy 74.96672 66.556377) (xy 75.050066 66.831144) (xy 75.211424 67.147155) (xy 75.371618 67.35) (xy 75.337489 67.35)
        (xy 75.018713 67.413408) (xy 74.718432 67.537789) (xy 74.475665 67.7) (xy 73.524335 67.7) (xy 73.281568 67.537789)
        (xy 73.190338 67.5) (xy 73.281568 67.462211) (xy 73.551814 67.281639) (xy 73.781639 67.051814) (xy 73.962211 66.781568)
        (xy 74.086592 66.481287) (xy 74.15 66.162511) (xy 74.15 65.837489) (xy 74.086592 65.518713) (xy 73.962211 65.218432)
        (xy 73.8 64.975665) (xy 73.8 61.024335) (xy 73.962211 60.781568) (xy 74.086592 60.481287) (xy 74.15 60.162511)
        (xy 74.15 59.837489) (xy 74.086592 59.518713) (xy 73.962211 59.218432) (xy 73.781639 58.948186) (xy 73.551814 58.718361)
        (xy 73.281568 58.537789) (xy 72.981287 58.413408) (xy 72.662511 58.35) (xy 72.337489 58.35) (xy 72.018713 58.413408)
        (xy 71.718432 58.537789) (xy 71.448186 58.718361) (xy 71.218361 58.948186) (xy 71.037789 59.218432) (xy 70.913408 59.518713)
        (xy 70.85 59.837489) (xy 62.615194 59.837489) (xy 62.65 59.662511) (xy 62.65 59.337489) (xy 62.612706 59.15)
        (xy 62.662511 59.15) (xy 62.981287 59.086592) (xy 63.281568 58.962211) (xy 63.551814 58.781639) (xy 63.781639 58.551814)
        (xy 63.962211 58.281568) (xy 64.086592 57.981287) (xy 64.15 57.662511) (xy 64.15 57.65) (xy 64.162511 57.65)
        (xy 64.481287 57.586592) (xy 64.781568 57.462211) (xy 65.024335 57.3) (xy 68.475665 57.3) (xy 68.718432 57.462211)
        (xy 69.018713 57.586592) (xy 69.337489 57.65) (xy 69.662511 57.65) (xy 69.981287 57.586592) (xy 70.281568 57.462211)
        (xy 70.551814 57.281639) (xy 70.781639 57.051814) (xy 70.962211 56.781568) (xy 71.086592 56.481287) (xy 71.15 56.162511)
        (xy 71.15 55.837489) (xy 71.086592 55.518713) (xy 70.962211 55.218432) (xy 70.781639 54.948186) (xy 70.551814 54.718361)
        (xy 70.281568 54.537789) (xy 69.981287 54.413408) (xy 69.662511 54.35) (xy 69.337489 54.35) (xy 69.018713 54.413408)
        (xy 68.718432 54.537789) (xy 68.475665 54.7) (xy 65.024335 54.7) (xy 64.781568 54.537789) (xy 64.481287 54.413408)
        (xy 64.162511 54.35) (xy 64.15 54.35) (xy 64.15 54.337489) (xy 64.086592 54.018713) (xy 63.962211 53.718432)
        (xy 63.781639 53.448186) (xy 63.551814 53.218361) (xy 63.281568 53.037789) (xy 62.981287 52.913408) (xy 62.662511 52.85)
        (xy 62.337489 52.85) (xy 62.018713 52.913408) (xy 61.718432 53.037789) (xy 61.448186 53.218361) (xy 61.218361 53.448186)
        (xy 61.037789 53.718432) (xy 60.913408 54.018713) (xy 60.85 54.337489) (xy 60.85 54.662511) (xy 60.913408 54.981287)
        (xy 61.037789 55.281568) (xy 61.200001 55.524336) (xy 61.2 56.475665) (xy 61.037789 56.718432) (xy 60.913408 57.018713)
        (xy 60.85 57.337489) (xy 60.85 57.662511) (xy 60.887294 57.85) (xy 60.837489 57.85) (xy 60.518713 57.913408)
        (xy 60.218432 58.037789) (xy 59.975665 58.2) (xy 55.524335 58.2) (xy 55.281568 58.037789) (xy 54.981287 57.913408)
        (xy 54.662511 57.85) (xy 54.337489 57.85) (xy 54.018713 57.913408) (xy 53.718432 58.037789) (xy 53.448186 58.218361)
        (xy 53.40508 58.261467) (xy 53.40508 57.65) (xy 53.384807 57.444164) (xy 53.324767 57.246238) (xy 53.227267 57.063829)
        (xy 53.096054 56.903946) (xy 52.936171 56.772733) (xy 52.753762 56.675233) (xy 52.555836 56.615193) (xy 52.35 56.59492)
        (xy 50.65 56.59492) (xy 50.444164 56.615193) (xy 50.246238 56.675233) (xy 50.063829 56.772733) (xy 49.903946 56.903946)
        (xy 49.772733 57.063829) (xy 49.675233 57.246238) (xy 49.615193 57.444164) (xy 49.59492 57.65) (xy 49.59492 59.35)
        (xy 49.615193 59.555836) (xy 49.675233 59.753762) (xy 49.772733 59.936171) (xy 49.871376 60.056367) (xy 49.736136 60.309383)
        (xy 49.627492 60.667535) (xy 49.590807 61.04) (xy 45.125 61.04) (xy 45.125 55.837489) (xy 53.85 55.837489)
        (xy 53.85 56.162511) (xy 53.913408 56.481287) (xy 54.037789 56.781568) (xy 54.218361 57.051814) (xy 54.448186 57.281639)
        (xy 54.718432 57.462211) (xy 55.018713 57.586592) (xy 55.337489 57.65) (xy 55.662511 57.65) (xy 55.981287 57.586592)
        (xy 56.129823 57.525066) (xy 56.305448 57.56) (xy 56.655 57.56) (xy 56.895 57.32) (xy 56.895 56.882157)
        (xy 56.962211 56.781568) (xy 57.086592 56.481287) (xy 57.105 56.388743) (xy 57.105 57.32) (xy 57.345 57.56)
        (xy 57.694552 57.56) (xy 57.880022 57.523108) (xy 58.054731 57.450741) (xy 58.211965 57.345681) (xy 58.345681 57.211964)
        (xy 58.450741 57.05473) (xy 58.523108 56.880021) (xy 58.56 56.694551) (xy 58.56 56.345) (xy 58.32 56.105)
        (xy 57.15 56.105) (xy 57.15 55.895) (xy 58.32 55.895) (xy 58.56 55.655) (xy 58.56 55.305449)
        (xy 58.523108 55.119979) (xy 58.450741 54.94527) (xy 58.345681 54.788036) (xy 58.211965 54.654319) (xy 58.054731 54.549259)
        (xy 57.880022 54.476892) (xy 57.694552 54.44) (xy 57.345 54.44) (xy 57.105 54.68) (xy 57.105 55.611257)
        (xy 57.086592 55.518713) (xy 56.962211 55.218432) (xy 56.895 55.117843) (xy 56.895 54.68) (xy 56.655 54.44)
        (xy 56.305448 54.44) (xy 56.129823 54.474934) (xy 55.981287 54.413408) (xy 55.662511 54.35) (xy 55.337489 54.35)
        (xy 55.018713 54.413408) (xy 54.718432 54.537789) (xy 54.448186 54.718361) (xy 54.218361 54.948186) (xy 54.037789 55.218432)
        (xy 53.913408 55.518713) (xy 53.85 55.837489) (xy 45.125 55.837489) (xy 45.125 51.32347) (xy 46.225 51.32347)
        (xy 46.225 51.77653) (xy 46.313387 52.220885) (xy 46.486766 52.639459) (xy 46.738473 53.016165) (xy 47.058835 53.336527)
        (xy 47.435541 53.588234) (xy 47.854115 53.761613) (xy 48.29847 53.85) (xy 48.75153 53.85) (xy 49.195885 53.761613)
        (xy 49.614459 53.588234) (xy 49.991165 53.336527) (xy 50.311527 53.016165) (xy 50.563234 52.639459) (xy 50.736613 52.220885)
        (xy 50.825 51.77653) (xy 50.825 51.32347) (xy 50.736613 50.879115) (xy 50.563234 50.460541) (xy 50.481014 50.337489)
        (xy 67.85 50.337489) (xy 67.85 50.662511) (xy 67.913408 50.981287) (xy 68.037789 51.281568) (xy 68.218361 51.551814)
        (xy 68.448186 51.781639) (xy 68.718432 51.962211) (xy 69.018713 52.086592) (xy 69.337489 52.15) (xy 69.662511 52.15)
        (xy 69.981287 52.086592) (xy 70.281568 51.962211) (xy 70.524335 51.8) (xy 72.975665 51.8) (xy 73.218432 51.962211)
        (xy 73.518713 52.086592) (xy 73.837489 52.15) (xy 74.162511 52.15) (xy 74.481287 52.086592) (xy 74.781568 51.962211)
        (xy 75.051814 51.781639) (xy 75.281639 51.551814) (xy 75.434213 51.32347) (xy 93.725 51.32347) (xy 93.725 51.77653)
        (xy 93.813387 52.220885) (xy 93.986766 52.639459) (xy 94.238473 53.016165) (xy 94.558835 53.336527) (xy 94.935541 53.588234)
        (xy 95.354115 53.761613) (xy 95.79847 53.85) (xy 96.25153 53.85) (xy 96.695885 53.761613) (xy 97.114459 53.588234)
        (xy 97.491165 53.336527) (xy 97.811527 53.016165) (xy 98.063234 52.639459) (xy 98.236613 52.220885) (xy 98.325 51.77653)
        (xy 98.325 51.32347) (xy 98.236613 50.879115) (xy 98.063234 50.460541) (xy 97.811527 50.083835) (xy 97.491165 49.763473)
        (xy 97.114459 49.511766) (xy 96.695885 49.338387) (xy 96.25153 49.25) (xy 95.79847 49.25) (xy 95.354115 49.338387)
        (xy 94.935541 49.511766) (xy 94.558835 49.763473) (xy 94.238473 50.083835) (xy 93.986766 50.460541) (xy 93.813387 50.879115)
        (xy 93.725 51.32347) (xy 75.434213 51.32347) (xy 75.462211 51.281568) (xy 75.586592 50.981287) (xy 75.65 50.662511)
        (xy 75.65 50.337489) (xy 75.586592 50.018713) (xy 75.462211 49.718432) (xy 75.281639 49.448186) (xy 75.051814 49.218361)
        (xy 74.781568 49.037789) (xy 74.481287 48.913408) (xy 74.162511 48.85) (xy 73.837489 48.85) (xy 73.518713 48.913408)
        (xy 73.218432 49.037789) (xy 72.975665 49.2) (xy 70.524335 49.2) (xy 70.281568 49.037789) (xy 69.981287 48.913408)
        (xy 69.662511 48.85) (xy 69.337489 48.85) (xy 69.018713 48.913408) (xy 68.718432 49.037789) (xy 68.448186 49.218361)
        (xy 68.218361 49.448186) (xy 68.037789 49.718432) (xy 67.913408 50.018713) (xy 67.85 50.337489) (xy 50.481014 50.337489)
        (xy 50.311527 50.083835) (xy 49.991165 49.763473) (xy 49.614459 49.511766) (xy 49.195885 49.338387) (xy 48.75153 49.25)
        (xy 48.29847 49.25) (xy 47.854115 49.338387) (xy 47.435541 49.511766) (xy 47.058835 49.763473) (xy 46.738473 50.083835)
        (xy 46.486766 50.460541) (xy 46.313387 50.879115) (xy 46.225 51.32347) (xy 45.125 51.32347) (xy 45.125 48.625)
        (xy 99.875001 48.625)
      )
    )
  )
)
